புலம்பெயர் இலங்கையர்கள் தமது வகிபாகத்தை செலுத்த வேண்டும்  
இலங்கை அரசாங்கம் ஜெனிவா பொறுப்புக்கூறல்களை நிறைவேற்றுவதனை ஊக்குவிப்பதில்  பிரித்தானியாவில் உள்ள புலம்பெயர் இலங்கையர்கள் தமது வகிபாகத்தை செலுத்த வேண்டும் என பிரித்தானியா தெரிவித்துள்ளது  
தற்கொலை குண்டு தாக்குதலில் 48 இளைஞர் யுவதிகள் பலி 
ஆப்கானிஸ்தானில் காபுல் நகருக்கு அருகில் கல்வி நிறுவனமொன்றில் இடம்பெற்ற தற்கொலை குண்டுத்தாக்குதலில் 48 பேர் உயிரிழந்துள்ளனர்  
நாட்டில் வௌ்ளம் மற்றும் மண்சரிவு காரணமாக பல வீடுகள் சேதம்  
நாட்டின் பல பகுதிகளில் மழையுடனான வானிலை தொடர்ந்து நிலவி வருகிறது  
எதிரிசிங்க கூட்டு வியாபாரத்தின் பணிப்பாளர்கள் மீது ஈ  டி  ஐ வைப்பாளர்கள் குற்றச்சாட்டு  
போலியான முறைப்பாடுகளை முன்வைத்து தம்மை   ஒடுக்குவதற்கு எதிரிசிங்க   கூட்டு வியாபாரத்தின் பணிப்பாளர்கள் நடவடிக்கை எடுத்து வருவதாக ஈ  டி  ஐ நிறுவன வைப்பாளர்களின் சங்கம் குற்றம் சுமத்தியுள்ளது  
5 பிள்ளைகளின் தந்தைக்கு எமனாகிய இராணுவ வாகனம்
கிளிநொச்சியில் இராணுவத்தினரின் ரக் வாகனம் உந்துருளியில் மோதி இடம்பெற்ற விபத்தில் சம்பவிடத்திலேயே ஒருவர் உயிரிழந்துள்ளார்  
இன்று நள்ளிரவு முதல் நாட்டில் இடம்பெறவுள்ள விடயம்    
தனியார் பேருந்து சேவையாளர் சங்கம் இன்று நள்ளிரவு முதல் பணிப்புறக்கணிப்பில்    
வடமாகாணத்தில் கல்விசாரா பதவி வெற்றிடங்களை நிரப்புவதில் சிக்கல்
 வடமாகாணத்தின் அமைச்சர்கள் சபை தொடர்பில் நிலவுகின்ற குழப்பம் காரணமாக  மாகாண சபைக்கு உட்பட்ட பாடசாலைகளில் நிலவும் கல்விசாரா பதவி வெற்றிடங்களை நிரப்புவதில் சிக்கல் ஏற்பட்டுள்ளதாக கூறப்படுகிறது  
மின்கம்பத்தில் உந்துருளி மோதியதில் ஒருவர் பலி
அம்பாறை  உஹன பிரதேசத்தில் உந்துருளியொன்று வீதியை விட்டு விலகி அருகில் இருந்த மின்கம்பத்தில் மோதி விபத்துக்குள்ளானதில் ஒருவர் உயிரிழந்துள்ளார்  
கொச்சினுக்கான விமான சேவைகள் இடைநிறுத்தம்  
இந்தியாவின் கேரள மாநிலத்தில் நிலவும் சீரற்ற காலநிலை காரணமாக கட்டுநாயக்கவுக்கும் கொச்சினுக்கும் இடையிலான விமான சேவைகள் மறு அறிவித்தல் வரை இடைநிறுத்தப்பட்டுள்ளதாக ஸ்ரீ லங்கன் விமான சேவை நிறுவனம் அறிவித்துள்ளது  
இரசாயன ஆயுத இணக்கப்பாடு தொடர்பான சட்டத்தில் திருத்தத்தை மேற்கொள்ள அமைச்சரவை அனுமதி  
2007 ஆண்டின் 58 ஆவது இலக்க இரசாயன ஆயுத இணக்கப்பாடு தொடர்பான சட்டத்தில் திருத்தத்தை மேற்கொள்ள அமைச்சரவை அனுமதி வழங்கியுள்ளது  
இந்தியாவில் தொடரும் கன மழை 16 பேர் பலி  
இந்தியாவின் வட மாநிலங்களில் தொடர்ச்சியாக கன மழை பெய்துவரும் நிலையில்  இமாச்சல் பிரதேசத்தில் இடம்பெற்ற அனர்த்தங்களில் இதுவரை 16 பேர்வரையில் மரணித்தனர்  
மூன்று தொழிற்சங்கங்கள் இன்று பேச்சுவார்த்தை  
கூட்டு ஒப்பந்தத்தில் கைச்சாத்திடும் மூன்று தொழிற்சங்கங்கள் இன்று பேச்சுவார்த்தை நடத்தியுள்ளன  
சுயாதீனமாக செயற்பட்டாலும் எதிர்க்கட்சித்தலைவர் பதவி கிடைக்காது  
மகிந்த  தான் உள்ளிட்ட கூட்டு எதிர்க்கட்சியின் நாடாளுமன்ற உறுப்பினர்கள் நாடாளுமன்றில் சுயாதீனமாக செயற்பட்டாலும்  எதிர்க்கட்சித் தலைவர் பதவி எமக்கு கிடைக்காது என முன்னாள் ஜனாதிபதி மகிந்த ராஜபக்ஷ தெரிவித்துள்ளார்  
மனமுடைந்து நடிகர் பாலாஜி எடுத்த அதிர்ச்சி முடிவு  
பிக்பாஸ் நிகழ்ச்சியில் போட்டியாளர்கள் தினம்தோறும் சண்டை  வாரம்தோறும் கமல்ஹாசனின் பஞ்சாயத்து என ஓடிக்கொண்டிருக்கிறது  
வவுனியா கிணற்றில் இருந்து மீட்கப்பட்ட சடலங்கள்     
வவுனியா  கூமாங்குளம் பகுதியில் உள்ள கிணறு ஒன்றிலிருந்து 33 வயதுடைய தாயும் அவரது 4 வயது மகனும் சடலங்களாக மீட்கப்பட்டுள்ளனர்  
முதலிரவை வீடியோ எடுக்க ஆள் தேடி விளம்பரம்        
திருமண நிகழ்வுகளை காணொளியாக பதிவு செய்வது அனைத்து நாடுகளிலும் வழக்கமாகும்  
மணிவண்ணன் மகளா இது         
மணிவண்ணன் 1983ஆம் ஆண்டு ஜோதி என்ற படத்தின் மூலம் இயக்குநராக தமிழ் சினிமாவில் அறிமுகம் ஆனார்  
 நான் ஏன் எல்லோரையும் கொடுமைப்படுத்தினேன்   
 உண்மையை வெளியிட்ட ஐஸ்வர்யா  
 பிக்பாஸ் நிகழ்ச்சி கடந்த சில நாட்களாக ஒரே போராட்டத்தில் போய்க்கொண்டிருந்தது  இதுவரை இல்லாதளவில் ராணி மகா ராணி என டாஸ்க் கொடுக்கப்பட்டு ராணியாக இருந்த ஐஸ்வர்யாவால் சர்வாதிகாரம் நடத்தப்பட்டது  
பிரபுதேவா நடிக்கும் படப்பிடிப்பில் நடந்த பயங்கரம்    
இந்தியா  பாண்டிச்சேரி வில்லியனூரில் நடைபெற்ற தமிழ் திரைப்பட படப்பிடிப்பின் போது ஒரு தொழிலாளி கத்தியால் குத்தப்பட்ட சம்பவம் பெரும் அதிர்ச்சியை ஏற்படுத்தியுள்ளது  
20க்கு 20 கிரிக்கட் போட்டியில் யாராலும் நம்ப முடியாத சாதனை      
தென்னாபிரிக்காவில் இடம்பெற்ற 20க்கு 20 கிரிக்கட் போட்டியொன்றில் 62 பந்துகளுக்கு 202 ஓட்டங்களை பெற்று 12 வயதான சிறுவன் சாதனை படைத்துள்ளார்  
பிரபல நடிகை உயிரிழந்தார்      
மலையாள திரையுலகில் பாடகியாக திகழ்ந்த மஞ்சுஷா மோகந்தாஸ் படங்களில் நடித்துள்ளார்  
ஒன்றிணைந்த எதிரணிக்கு ராஜித விடுத்துள்ள எச்சரிக்கை  
ஒன்றிணைந்த எதிரணியினர் ஐக்கிய மக்கள் சுதந்திர முன்னணியின் உறுப்புரிமையில் இருந்து வெளியேறி சுயாதீனமாக செயற்பட்டால் அவர்களின் நாடாளுமன்ற உறுப்பினர் பதவியும் இரத்தாகும் என அமைச்சரவை இணைப் பேச்சாளரான அமைச்சர் ராஜித சேனாரட்ன தெரிவித்துள்ளார்  
இறுதி ஒருநாள் போட்டி இன்று  
இலங்கை மற்றும் தென்னாபிரிக்க அணிகளுக்கு இடையிலான ஐந்தாவதும் இறுதியுமான ஒருநாள் போட்டி இன்று கொழும்பில் இடம்பெற உள்ளது  
இலங்கை அணி குழாம் அறிவிப்பு      
தென் ஆப்ரிக்க அணியுடன் இடம்பெறவுள்ள இருபதுக்கு இருபது போட்டியிற்கான இலங்கை அணி குழாம் அறிவிக்கப்பட்டுள்ளது  
நடிகை பிரியங்கா திடீர் மரணம் தொடர்பில் அதிர்ச்சி செய்தி வெளியானது       
வம்சம்  தொடரில் நடித்து பிரபலமானவர் நடிகை பிரியங்கா தற்கொலை செய்துக் கொண்டதற்கான காரணம் தற்போது வெளியாகியுள்ளது  
பரத் மனைவியின் வளைகாப்பு நிகழ்ச்சியில் செய்துள்ள காரியத்தை பாருங்கள்  
தமிழ் சினிமாவில் முன்னனி நடிகராக வலம் வந்தவர் பரத்  
எல்லை மீறும் பிக்பாஸ் நிகழ்ச்சி    
அநாகரீகத்தின் உச்சம்    
பிரபல தனியார் தொலைக்காட்சியில் ஔிப்பரப்பாகும் பிக்பாஸ் 2 நிகழ்ச்சி தற்போது 50வது நாளை நெருங்கியுள்ளது  
நாணய சுழற்சியில் இலங்கை அணி வெற்றி  
இலங்கை மற்றும் தென்னாபிரிக்க அணிகளுக்கு இடையிலான ஐந்தாவதும் இறுதியுமான ஒருநாள் போட்டியில் நாணய சுழற்சியில் வெற்றி பெற்ற இலங்கை அணி முதலில் துடுப்பெடுத்தாட தீர்மானித்துள்ளது  
பிக்பாஸ் வீட்டில் பிரபல நடிகருக்கு நேர்ந்த பரிதாபம்    
பிக்பாஸ் நிகழ்ச்சியில் நேற்றைய தினம் பாலாஜி சிறையில் அடைக்கப்பட்டுள்ளார்  
விபச்சாரத்தில் ஈடுபட்டதாக கூறி முன்னணி தமிழ் நடிகைகளின் பெயர்களை வௌியிட்ட ஶ்ரீரெட்டி     
தெலுங்கு மற்றும் தமிழ் திரைப்பட பிரபலங்கள் சினிமாவில் வாய்ப்பு தருவதாக கூறி தன்னை படுக்கையில் பயன்படுத்திவிட்டு ஏமாற்றி விட்டதாக நடிகை ஸ்ரீரெட்டி முறையிட்டிருந்தார்  
பிக்பாஸில் இந்த வாரம் வௌியேறியது யார் தெரியுமா  
புகைப்படம் உள்ளே    
பிக்பாஸ் 2 நிகழ்ச்சியில் இந்த வாரம் பாடகி ரம்யா வௌியாகியுள்ளதாக தகவல் வௌியாகியுள்ளது  
பதறவைக்கும் காணொளியை வௌியிட்ட நிஷா கணேஷ்   
காணொளி உள்ளே  சின்னத்திரையில் அநேகமான நாடக தொடர்களில் நடித்து புகழ் பெற்றவர் நிஷா கணேஷ்  
சச்சினுக்கு இப்படி ஒரு நோய் இருக்கிறதா  
கங்குலி வௌியிட்ட அதிர்ச்சித் தகவல்    
சச்சினுக்கு தூக்கத்தில் நடக்கும் நோய் இருப்பதாக இந்திய அணியின் முன்னாள் தலைவர் சவுரவ் கங்குலி தெரிவித்துள்ளார்  
பிரபல வீரருக்கு அபராதப்புள்ளி மற்றும் எச்சரிக்கை விடுப்பு  
மேற்கிந்திய தீவுகள் கிரிக்கட் வீரர் அஷ்லி நர்ஸிற்கு ஒரு அபராதப்புள்ளி வழங்கப்பட்டுள்ளதுடன்  எச்சரிக்கையும் விடுக்கப்பட்டுள்ளதாக தெரிவிக்கப்படுகிறது  
தென்னாபிரிக்கா அணியின் பிரபல வீரருக்கு உபாதை    
தென்னாப்பிரிக்க அணித் தலைவர் பஃப் டு ப்ளெசிஸ் இலங்கை அணிக்கு எதிரான அடுத்த இரண்டு ஒருநாள் போட்டிகளிலும் விளையாட மாட்டார் என்று அறிவிக்கப்பட்டுள்ளது  
மீண்டும் வருகிறார் மலிங்க   
இலங்கையின் வேகப்பந்து வீச்சாளர் லசித் மலிங்கவிற்கு மீண்டும் அணியில் வாய்ப்பளிக்கப்படும் சூழல் உருவாகி இருப்பதாக தெரிவிக்கப்படுகிறது  
அணியில் இருந்து நீக்கப்பட்டார் பும்ரா  
இங்கிலாந்து அணிக்கு எதிரான 2வது டெஸ்ட் கிரிக்கட் போட்டியில் இருந்து இந்திய அணியின் வேகப்பந்து வீச்சாளர்    Jasprit Bumrah நீக்கப்பட்டுள்ளார்  
நான்காவது ஒருநாள் போட்டி இன்று  
இலங்கை   மற்றும் தென்னாபிரிக்க அணிகளுக்கு இடையிலான நான்காவது ஒருநாள் போட்டி இன்று பகலிரவு ஆட்டமாக இடம்பெறவுள்ளது  
திரையுலகில் சோக செய்தி    
தெலுங்கில் பல படங்களிலும்  தமிழில் ராஜபாட்டை படம் மூலமும் பிரபலமான நடிகை சனாவின் தாய் காலமானார்  
தளபதி விஜய்யால் சர்வதேச அளவில் தமிழ் திரையுலகிற்கு கிடைத்த பெருமை    
சர்வதேச சாதனையாளர் அங்கீகார விருது  IARA   என்ற விருதுகள் வழங்கும் நிகழ்வு எதிர்வரும் செப்டம்பர் மாதம் 22ம் திகதி   லண்டனில் நடைபெற உள்ளது  
நாளை மதியம் 2  00 மணிக்கு ஹிரு தொலைக்காட்சியில் கரையோரம் தமிழ் திரைப்படம்
நாளை மதியம் 2  00 மணிக்கு ஹிரு தொலைக்காட்சியில் கரையோரம் தமிழ் திரைப்படம்   
ஔிபரப்பாகவுள்ளதை மகிழ்ச்சியுடன் தெரிவித்துக்கொள்கிறோம்  
நான்காவது ஒருநாள் போட்டி இன்று  
இலங்கை மற்றும் தென்னாபிரிக்க அணிகளுக்கு இடையிலான நான்காவது ஒருநாள் போட்டி இன்று பகலிரவு ஆட்டமாக இடம்பெறவுள்ளது  
இந்த பிரபல நடிகைக்கு உடையே இல்லையா      
ஹிந்தி பிக்பாஸ் இறுதி போட்டியாளாரான நடிகை ஹீனா கான் சர்ச்சையில் சிக்கியுள்ளார்  
கதறி அழும் பிக்பாஸ் குடும்பம்   நடந்தது என்ன தெரியுமா   
பிக்பாஸ் இரண்டாவது சீசன் ஆரம்பமாகி 18 நாட்கள் கடந்துள்ள நிலையில் வீட்டில் போட்டியாளர்களுக்கு இடையே மோதலும்  கருத்துவேறுபாடும் நிலவி வருகிறது  
தென்னாபிரிக்க அணித்தலைவராக குயின்டன் டி குக் 
இலங்கை அணியுடனான அடுத்த இரண்டு ஒருநாள் போட்டிகளுக்கு  தென்னாபிரிக்க அணியின் தலைவராக குயின்டன் டி குக் நியமிக்கப்பட்டுள்ளார்  
பிக்பாஸ் யாஷிகா சிறையில்       
பிக்பாஸ்   வீட்டில் யாஷிகா இன்று சிறையில் இருக்கும்   காணொளி வெளிவந்துள்ளதால் பெரும் பரபரப்பு ஏற்பட்டுள்ளது  
இரண்டாவது போட்டி இன்று  
இலங்கை மற்றும் தென்னாபிரிக்க அணிகளுக்கு இடையிலான இரண்டாவது ஒருநாள் சர்வதேச கிரிக்கெட் போட்டி இன்று தம்புள்ளையில் இடம்பெறவுள்ளது  
தென்னாபிரிக்கா அணிக்கு இலங்கை அணி நிர்ணயித்த வெற்றி இலக்கு  
இலங்கை மற்றும் சுற்றுலா தென்னாபிரிக்கா அணிகளுக்கிடையிலான இரண்டாவது ஒருநாள் போட்டியில் தென்னாபிரிக்கா அணிக்கு 245 என்ற வெற்றி இலக்கு நிர்ணயிக்கப்பட்டுள்ளது  
இங்கிலாந்து அணி 285 ஓட்டங்கள் 
 இங்கிலாந்து மற்றும் இந்திய அணிகளுக்கு இடையிலான முதலாவது டெஸ்ட் போட்டி பெர்மிங்காமில் நேற்று ஆரம்பமானது  
காலா வெற்றிப்படமா  தோல்விப்படமா  உறுதியான தகவல் வௌியானது   
சூப்பர் ஸ்டார் ரஜினிகாந்த் நடித்த காலா திரைப்படத்தால் வினியோகஸ்தர்களுக்கு ஏற்பட்ட நஷ்டத்தை திருப்பி தர நடிகர் தனுஷ் சம்மதித்து விட்டதாக செய்திகள் வெளிவந்துள்ளன  
நாணய சுழற்சியில் இலங்கை வெற்றி 
இலங்கை மற்றும் தென்னாபிரிக்க அணிகளுக்கு இடையிலான இரண்டாவது ஒருநாள் போட்டியில் நாணய சுழற்சியில் வெற்றிப்பெற்ற இலங்கை அணி முதலில் துடுப்பாட தீர்மானித்துள்ளது  
பிரபல நகைச்சுவை நடிகரின் மனைவிக்கு நடுவீதியில் நேர்ந்த கொடூரம்  
சேலத்தில் பிரபல நகைச்சுவை நடிகர் பெஞ்சமினின் மனைவியின் தங்க சங்கிலி பறிக்கப்பட்டுள்ளது  
இரண்டாவது ஒருநாள் போட்டியிலும் தென்னாபிரிக்கா அணி வெற்றி
 இலங்கை மற்றும் சுற்றுலா தென்னாபிரிக்கா அணிகளுக்கிடையிலான இரண்டாவது ஒருநாள் போட்டியில் தென்னாபிரிக்கா 4 விக்கட் வித்தியாசத்தில் வெற்றிப் பெற்றுள்ளது  
கிரிக்கட் வீரர் விராட் கோலி மனைவியின் சொத்து மதிப்பு எவ்வளவு தெரியுமா  
முன்னணி நடிகையாக வலம் வரும் அனுஷ்கா ஷர்மாவின் மொத்த சொத்த மதிப்பு எவ்வளவு என்பது குறித்து மதிப்பிடப்பட்டுள்ளது  
சினிமாவில் பெரும் அதிர்ச்சி செய்தி      
இம்சை அரசன் 24ஆம் புலிகேசி படத்தில் நடிக்க ஒப்பந்தமாகி பிறகு படத்தில் நடிக்கமாட்டேன் என்று பிடிவாதம் பிடித்து வரும் வடிவேலுக்கு சினிமாவில் தடை விதிக்கப்பட இருப்பதாக தகவல் வெளியாகி இருக்கிறது  
ஆசிய கிண்ண கிரிக்கட் போட்டி அட்டவணைக்கு இந்தியா எதிர்ப்பு  
இந்திய மற்றும் பாகிஸ்தான் அணிகள் மோதும் ஆசிய கிண்ண கிரிக்கட் போட்டிகள் தொடர்பான அட்டவணைக்கு  இந்திய கிரிக்கட் சபை எதிர்ப்பு தெரிவித்துள்ளது  
உலக கோப்பை போட்டியுடன் ஒருநாள் போட்டியில் இருந்து ஸ்டெயின் ஓய்வு  
தென்ஆப்பிரிக்க அணியின் முன்னணி வேகப்பந்து வீச்சாளர் டெல் ஸ்டெயின்  காயத்தால் அவதிப்பட்ட அவர் அதிலிருந்து மீண்டும் வந்துள்ளார்  
இலங்கைக்கு எதிரான டெஸ்ட் தொடரில் விளையாடினார்  
6 விக்கட் இழப்பிற்கு 209 ஓட்டங்களை பெற்றுள்ள தென்னாபிரிக்கா 
சுற்றுலா தென்னாபிரிக்கா அணி மற்றும் இலங்கை கிரிக்கட் தலைவர் அணிக்கிடையில் ஒருநாள் பயிற்சிப் போட்டியொன்று தற்போது இடம்பெற்று வருகிறது  
மூன்றாவது போட்டி இன்று  
பங்களாதேஷ் மற்றும் மேற்கிந்திய தீவுகள் அணிகளுக்கு இடையிலான மூன்றாவது இறுதியுமான ஒருநாள் போட்டி இன்று இடம்பெற உள்ளது  
நாணய சுழற்சியில் வெற்றி பெற்ற அணி 
 தென் ஆப்ரிக்க மற்றும் இலங்கை அணிக்கு இடையிலான 5 ஒருநாள் சர்வதேச போட்டிகள் கொண்ட தொடரின் முதலாவது போட்டி   இன்னும் சற்று நேரத்தில் தம்புள்ளை விளையாட்டரங்கில் ஆரம்பிக்கவுள்ளது  
வெற்றி பெற போவது யார்     
இலங்கை மற்றும் தென்னாபிரிக்க அணிகளுக்கு இடையிலான முதலாவது ஒருநாள் சர்வதேச கிரிக்கட் போட்டி தற்போது தம்புள்ளையில் இடம்பெற்று வருகின்றது  
இங்கிலாந்து குழாமில் அடில் ரசிட் இணைக்கப்பட்டமையால் கடும் சர்ச்சை
இந்திய அணிக்கு எதிரான முதலாவது டெஸ்ட் கிரிக்கட் போட்டிக்கான இங்கிலாந்து குழாமில்  சுழற்பந்து வீச்சாளர் அடில் ரசிட் இணைக்கப்பட்டமை  கடும் விமர்சனங்களுக்கு உள்ளாக்கப்பட்டுள்ளது  
ரஷ்யாவிற்கு விதிக்கப்பட்டிருந்த தடை தொடர்ந்தும் அமுலில்  
சர்வதேச மெய்வல்லுனர் போட்டிகளில் பங்கேற்க ரஷ்யாவிற்கு விதிக்கப்பட்டிருந்த தடை தொடர்ந்தும் அமுலில் இருப்பதாக சர்வதேச தடகள சங்க கூட்டமைப்பு தெரிவித்துள்ளது  
அரசியல் பிரவேசம் குறித்து சங்கக்காரவின் விசேட கருத்து  
தான் அரசியலுக்கு வருவதாக பரவும் செய்திகளில் எவ்வித உண்மையும் இல்லை என இலங்கை அணியின் முன்னாள் கிரிக்கட் வீரர் குமார் சங்கக்கார தெரிவித்துள்ளார்  
தனுஸ்க குணத்திலக்கவிற்கு ஆறு போட்டிகள் தடை  
வீரர்களின் ஒழுக்க விதிகள் மற்றும் ஒப்பந்த பொறுப்புக்களை மீறியமை காரணமாக இலங்கை அணியின் வீரர் தனுஸ்க குணத்திலக்கவிற்கு ஆறு சர்வதேச போட்டிகளில் விளையாடுவதற்கு தடை விதிக்கப்பட்டுள்ளது  
ஒருநாள் சர்வதேச கிரிக்கட் போட்டி இன்று 
இலங்கை மற்றும் தென்னாபிரிக்க அணிகளுக்கு இடையிலான ஐந்து போட்டிகள் கொண்ட ஒருநாள் சர்வதேச கிரிக்கட் தொடர் இன்று ஆரம்பமாகவுள்ளது  
ஆறு வருடங்களுக்கு பின்னர் பங்களாதேஸ் செல்லவுள்ள மேற்கிந்திய தீவுகள் அணி  
மேற்கிந்திய தீவுகள் அணி இந்த வருட இறுதியில் பங்களாதேஷிற்கு கிரிக்கெட் சுற்றுபயணத்தை மேற்கொள்ள உள்ளது  
தென்னாபிரிக்கா அபார வெற்றி  
இலங்கை மற்றும் சுற்றுலா தென்னாபிரிக்கா அணிகளுக்கிடையில் இடம்பெற்ற முதலாவது ஒருநாள் போட்டியில் தென்னாபிரிக்கா அணி 5 விக்கட்டுக்களால் வெற்றிப் பெற்றுள்ளது  
இலங்கை அணி வலுவான நிலையில்     
இலங்கை மற்றும் தென்னாபிரிக்கா அணிகளுக்கு இடையிலான 2வது டெஸ்ட் கிரிக்கட் போட்டியின் 2ஆம் நாள் ஆட்டம் இன்று நிறைவு பெற்றது  
இரண்டாவது டெஸ்ட்  
அனைவரின் கவனத்தை பெற்ற 10வது விக்கட் இணைப்பாட்டம்    
இலங்கை மற்றும் சுற்றுலா தென்னாபிரிக்கா அணிகளுக்கிடையில் இடம்பெற்றுவரும் இரண்டாவது டெஸ்ட் போட்டியின் முதல் இன்னிங்சிற்காக இலங்கை அணி அனைத்து விக்கட்டுக்களையும் இழந்து 338 ஓட்டங்களை பெற்றுள்ளது  
தனுஷ்க குணதிலகவிற்கு எதிரான ஒழுக்காற்று நடவடிக்கை  
காரணம் வெளியானது  
இலங்கை கிரிக்கெட் அணியின் ஆரம்பத் துடுப்பாட்ட வீரர் தனுஷ்க குணதிலக இடைக்காலத் தடைக்கு உள்ளாக்கப்பட்டுள்ளார்  
3ஆம் நாள் ஆட்டம் இன்று
  இலங்கை மற்றும் தென்னாபிரிக்கா அணிகளுக்கு இடையிலான 2வது டெஸ்ட் கிரிக்கட் போட்டியின் 3ஆம் நாள் ஆட்டம் இன்று தொடரவுள்ளது  
தென் ஆப்ரிக்க அணிக்கு வெற்றி இலக்கு    
இலங்கை மற்றும் தென்னாபிரிக்கா அணிகளுக்கு இடையிலான 2வது டெஸ்ட் கிரிக்கட் போட்டியின் 3ஆம் நாள் ஆட்டம் தற்சமயம் இடம்பெற்று வருகின்றது  
வெற்றியை நோக்கி இலங்கை அணி    
இலங்கை மற்றும் தென்னாபிரிக்கா அணிகளுக்கிடையில் இடம்பெற்றுவரும் இரண்டாவது டெஸ்ட் போட்டியின் மூன்றாம் நாள் ஆட்டம் நிறைவடைந்துள்ளது  
நான்காம் நாள் ஆட்டம் இன்று  
வெற்றியை நோக்கி இலங்கை  இலங்கை மற்றும் தென்னாபிரிக்கா அணிகளுக்கு இடையிலான 2வது டெஸ்ட் கிரிக்கட் போட்டியின் நான்காம் நாள் ஆட்டம் இன்று தொடரவுள்ளது  
பங்களாதேஷ் அணி 48 ஓட்டங்களால் வெற்றி  
சுற்றுலா பங்களாதேஷ் அணிக்கும் மேற்கிந்திய தீவுகள் அணிக்கும் இடையிலான முதலாவது ஒருநாள் சர்வதேச கிரிக்கெட் போட்டியில் பங்களாதேஷ் அணி 48 ஓட்டங்களால் வெற்றிப்பெற்றது  
காலா தொடர்பில் இயக்குனர் ரஞ்சித்தின் அதிரவைக்கும் தகவல்   
 ரஞ்சித் இயக்கத்தில் சூப்பர் ஸ்டார் ரஜினிகாந்த் நடிப்பில் காலா படம் இன்று திரைக்கு வந்துள்ளது  இப்படம் ரசிகர்கள் மத்தியில் நல்ல வரவேற்பை பெற்றுள்ளது  
திடீரென கர்ப்பமான ஜூலி     
அதிர்ச்சியில் ரசிகர்கள்  ஜல்லிகட்டு போராட்டத்தில் கலந்து கொண்டு வீரத்தமிழச்சி என பெயரெடுத்த ஜுலி தற்போது அம்மன் தாயி என்ற படத்தில் நடித்து வருகிறார்  
பிரபல நடிகர் விஜய் சென்னையில் கைது     
பிரபல கன்னட நடிகர் துனியா விஜய் சென்னையில் வைத்து கைது செய்யப்பட்டுள்ளார்  
அனைவரும் எதிர்ப்பார்த்த காலா முதல் நாள் வசூல் விபரம் இதோ    
சூப்பர் ஸ்டார் ரஜினி காந்த் நடிப்பில் கடந்த 7ம் திகதி காலா படம் உலகம் முழுவதும் வௌியாகியிருந்தது  
பிக்பாஸ் வீட்டில் மீண்டும் இவரா    
கடந்த வருடம் வெளியான பிக்பாஸ் நிகழ்ச்சியை நடிகர் கமல்ஹாசன் தொகுத்து வழங்கியிருந்தார்  
இரண்டாவது திருமணம் செய்ய முற்பட்ட நவீன்    
விஜய் டிவியில் ஒளிபரப்பாகிய நிகழ்ச்சியில் பங்கேற்று பிரபலமான நவீன்  இரண்டாவது திருமணம் செய்ய முயன்றதாக அவரது முதல் மனைவி காவல் நிலையத்தில்   முறைப்பாடு செய்துள்ளார்  
தனுஷ்க குணதிலகவிற்கு சர்வதேச போட்டிகளில் விளையாட தடை  
ஒழுக்க விதி மீறல் குற்றச்சாட்டுடன் தொடர்புடைய விசாரணைகள் நிறைவடையும் வரை இலங்கை அணியின் துடுப்பாட்ட வீரர் தனுஸ்க குணதிலகவிற்கு சர்வதேச போட்டிகளில் விளையாட தடை விதிக்கப்பட்டுள்ளதாக இலங்கை கிரிக்கட் நிறுவனம் தெரிவித்துள்ளது  
தொடரை கைப்பற்றியது இலங்கை   
இலங்கை மற்றும் தென்னாபிரிக்கா அணிகளுக்கிடையேயான இரண்டாவது டெஸ்ட் கிரிக்கட் போட்டியிலும் இலங்கை அணி வெற்றி பெற்றுள்ளது  
வெற்றிக் கிண்ணத்தை கைப்பற்றிய பிரான்ஸ்  
ரஸ்யாவில் இடம்பெற்ற 2018 பீபா உலகக் கிண்ண கால்ப்பந்தாட்டத் தொடரின் வெற்றிக் கிண்ணத்தை பிரான்ஸ் அணி கைப்பற்றியுள்ளது  
பிரபல நடிகை ஜெனிலியாவின் மகனா இது     
படங்களில் சில அழகிய காட்சிகள் மூலம் நம்மை ரசிக்க வைத்தவர் நடிகை ஜெனிலியா  
இறுதிப் போட்டி இன்று  
2018ம் ஆண்டுக்கான உலக காற்பந்து சம்மேளனத்தின் உலக கிண்ண காற்பந்து தொடரின் இறுதிப் போட்டி இன்று நடைபெறவுள்ளது  
காதலருடன் மிக நெருக்கமாக இருக்கும் காணொளியை வௌியிட்ட எமி ஜாக்சன்    
பிரித்தானிய நடிகையான எமி ஜாக்சன் கடந்த சில தினங்களாக அவரின் கவர்ச்சியான புகைப்படங்கள் மற்றும் காணொளிகளை வௌியிட்டு வருகிறார்  
தப்ராஸ் ஷம்ஸி விலகல்   
இலங்கை அணியுடனான தொடரில் இருந்து தென்னாபிரிக்க சுழற்பந்து வீச்சாளர் தப்ராஸ் ஷம்ஸி விலகியுள்ளார்  
சந்திமாலுக்கு 4 ஒருநாள் போட்டிகளில் விளையாட தடை 
கிரிக்கட்டின் உன்னதத்தை பாதிக்கும் வகையில் செயற்பட்டமைக்காக  இலங்கை கிரிக்கட் அணித் தலைவர் தினேஸ் சந்திமாலுக்கு 4 ஒருநாள் போட்டிகளில் விளையாடவும் தடை விதிக்கப்பட்டுள்ளது  
பிரபல இயக்குனர் படப்பிடிப்பின் போது அகால மரணம்     
கன்னட சினிமாவின் பிரபல இயக்குனரான சந்தோஷ் கடீல் நீர்வீழ்ச்சியொன்றில் வீழ்ந்து உயிரிழந்துள்ளார்  
இறுதிப் போட்டி இன்று இரவு    
2018   ஆம் ஆண்டு பீபா உலக கிண்ண கால்பாந்தாட்ட தொடரின் இறுதிப் போட்டி இன்று இரவு இடம்பெறவுள்ளது  
வெற்றி யாருக்கு   
ரஸ்யாவில் இடம்பெற்று வரும் 21வது ஃபிஃபா உலக கிண்ண கால்பந்து போட்டியின் முதலாவது அரையிறுதி போட்டி இன்று இடம்பெறவுள்ளது  
இறுதிப் போட்டிக்கு பிரான்ஸ் தகுதி  
ரஷ்யாவில் இடம்பெறும் 21ஆவது ஃபிபா உலகக் கிண்ண கால்பந்து தொடரின் இறுதிப் போட்டிக்கு முதலாவது அணியாக பிரான்ஸ் தகுதி பெற்றுள்ளது  
சொல்வதெல்லாம் உண்மை நிகழ்ச்சிக்கு அதிரடி தடை    
தனியார் தொலைக்காட்சியில் ஒளிபரப்பாகி வரும் சொல்வதெல்லாம் உண்மை நிகழ்ச்சிக்கு உயர்நீதிமன்ற மதுரை கிளை இடைக்கால தடை விதித்து உத்தரவு பிறப்பித்துள்ளது  
இலங்கை அணி ரசிகர்களுக்கு ஓர் அதிர்ச்சி செய்தி    
மற்றுமொரு பிரபல வீரர் ஓய்வு    
 இலங்கையின் மற்றும் ஓர் பிரபல வீரர் ஓய்வு    
ஏ  பி  டி வில்லியர்ஸின் ரசிகர்களுக்கு ஓர் மகிழ்ச்சியான செய்தி  
இன்னும் சில வருடங்களுக்கு ஐபிஎல் போட்டிகளில் ஏ  பி  டி வில்லியர்ஸ் விளையாடவுள்ளதாக தகவல் வெளியாகியுள்ளது  
சந்திமால் உள்ளிட்ட மூவருக்கு எதிரான விசாரணைத் தீர்ப்பை வௌியிட்டது ஐசிசி  
 இலங்கை கிரிக்கட் அணியின் தலைவர் தினேஷ் சந்திமால்  பயிற்றுவிப்பாளர் சந்திக்க ஹத்துருசிங்க மற்றும் முகாமையாளர் அசங்க குருசிங்க ஆகியோர் தொடர்பிலான விசாரணைத் தீர்ப்பை  சர்வதேச கிரிக்கட் பேரவை இன்று வெளியிடவுள்ளது  
இரண்டாவது அரையிறுதி போட்டி இன்று     
2018 பீபா உலக கிண்ண கால்பந்தாட்ட தொடரின் அரையிறுதிப் போட்டி ஒன்று இன்று இடம்பெறவுள்ளது  
உலக கிண்ண கால்பந்தாட்ட வரலாற்றில் முதன்முறையாக இறுதி போட்டிக்கு தெரிவான அணி  
2018 பீபா உலக கிண்ண கால்பந்தாட்ட தொடரின் இறுதி போட்டியில் குரோஷிய அணி பிரான்ஸ் அணியை எதிர்கொள்ள உள்ளது  
icc சந்திமால்  ஹத்துருசிங்க  குருசிங்கவிற்கு விதித்துள்ள தண்டனை  
இலங்கை கிரிக்கட் அணியின் தலைவர் தினேஸ் சந்திமால்  பயிற்றுவிப்பாளர் சந்திக ஹத்துருசிங்க மற்றும் முகாமையாளர் அசங்க குருசிங்க ஆகியோருக்கு 2 டெஸ்ட் போட்டிகளில் பங்கு கொள்ள தடை விதிக்கப்பட்டுள்ளது  
ஜுலியா இது    
அதிர்ச்சியூட்டும் புகைப்படம்  பிக்பாஸ் புகழ் ஜுலியை தெரியாதவர்கள் யாரும் இருக்க மாட்டார்கள்  
பழைய சோறு சாப்பிடும் கோடிகளில் சம்பளம் வாங்கும் பிரபல நடிகர்  
தீயாக பரவும் புகைப்படம்  
களவானி படத்தின் மூலம் தமிழ் சினிமாவில் கதாநாயகனாக அறிமுகமானவர் விமல்  
T20 போட்டிகளில் கோஹ்லி படைத்த இமாலய சாதனை   
இருபதுக்கு இருபது கிரிக்கட் போட்டியில் விரைவாக 2 ஆயிரம் ஓட்டங்களை பெற்றவர் என்ற சாதனையை விராட் கோஹ்லி படைத்துள்ளார்  
5 கோடி ரூபாய் செலவில் திருமணம்      
5 கோடி ரூபாய் செலவில் பிரம்மாண்டமாக நடைபெறும் இளவரசர் ஹாரி  மேகன் திருமண விழாவில் நடிகை பிரியங்கா சோப்ரா பங்கேற்க அழைப்பு விடுக்கப்பட்டுள்ளது  
இலங்கை டெஸ்ட் அணியின் புதிய தலைவர் மற்றும் உப தலைவர் நியமனம்  
இலங்கை டெஸ்ட் அணியின் தலைவராக சுரங்க லக்மால் நியமிக்கப்பட்டுள்ளார்  
தேர்தலை விரைவாக நடத்த நடவடிக்கை  
சிறிலங்கா கிரிக்கட்டின் தேர்தலை விரைவாக நடத்த நடவடிக்கை எடுக்கப்பட்டுள்ளதாக  சட்ட மா அதிபர் திணைக்களம் நீதிமன்றிற்கு தெரியப்படுத்தியுள்ளது  
43 ஓட்டங்களுக்கு சகல விக்கட்களையும் இழந்த பிரபல அணி      
மேற்கிந்திய தீவுகள் மற்றும் பங்களாதேஷ் அணிகளுக்கு எதிரான டெஸ்ட் கிரிக்கட் போட்டியின் 2ஆம் நாள் ஆட்டம் இன்று இடம்பெறவுள்ளது  
சிம்பாப்வேயிடம் போராடி வென்ற அவுஸ்திரேலியா  
சிம்பாப்வே அணிக்கு எதிரான 20க்கு 20 போட்டியில் அவுஸ்திரேலிய அணி 5 விக்கட்டுக்களால் வெற்றிபெற்றது  
7 விக்கட்டுக்களால் பாகிஸ்தான் வெற்றி  
சிம்பாப்வேயில் இடம்பெற்று வரும் முக்கோண இருபதுக்கு இருபது கிரிக்கட் போட்டித் தொடரில் இன்று இடம்பெற்ற பாகிஸ்தான் மற்றும் சிம்பாப்வே அணிகளுக்கு இடையிலான போட்டியில் பாகிஸ்தான் அணி 7 விக்கட்டுக்களால் வெற்றிப்பெற்றது  
தென்னாப்பிரிக்காவுக்கு எதிரான இலங்கை டெஸ்ட் குழாம் அறிவிப்பு  
தென்னாப்பிரிக்காவுக்கு எதிரான இரண்டு போட்டிகளை கொண்ட டெஸ்ட் தொடருக்கான இலங்கை குழாம் அறிவிக்கப்பட்டுள்ளது  
இரண்டாவது T20 போட்டியில் இந்தியா தோல்வி  
இங்கிலாந்து மற்றும் இந்திய அணிகளுக்கு இடையில் இடம்பெற்ற 2ஆவது 20க்கு 20 போட்டியில் இங்கிலாந்து அணி ஐந்து விக்கட்டுக்களால் வெற்றிபெற்றுள்ளது  
என்னது நடிகர் கொட்டாச்சியின் மகளா இது    
அதுவும் நடிகையா     
தமிழ் சினிமாவில் பல படங்களில் காமெடி நடிகராகவும் சிறு சிறு கதாபாத்திரங்களிலும் நடித்திருந்தவர் கொட்டாச்சி  
வீசாவைப் பெற்றுக் கொள்வதில் சிக்கல் 
இலங்கை கிரிக்கட் அணியின் தலைமைப் பயிற்றுவிப்பாளர் சந்திக்க ஹத்துருசிங்க பிரித்தானியாவிற்கான வீசாவைப் பெற்றுக் கொள்வதில் ஏற்பட்டுள்ள பிரச்சினையால் தொடர்ந்தும் கரிபியன் தீவுகளிலேயே தங்கியுள்ளதாக தெரிவிக்கப்படுகிறது  
பிரான்ஸ்  பெல்ஜியம் அரையிறுதிக்கு முன்னேற்றம்  
2018 பிஃபா உலக கிண்ண கால்பந்தாட்ட தொடரின் கால் இறுதிப் போட்டிகள் இடம்பெற்று வருகின்றன  
சுவீடன் மற்றும் இங்கிலாந்து அணிகளுக்கு இடையிலான போட்டி  
2018 ஃபீபா உலகக் கிண்ண கால்பந்து தொடரின் அரையிறுதிப் போட்டிக்குத் தகுதிபெறும் மேலும் இரண்டு அணிகளைத் தெரிவு செய்வதற்கான போட்டிகள் இன்று இடம்பெறவுள்ளன  
HIRU SUPER DANCER நிகழ்ச்சியின் வெற்றியாளர்    
தாமரை தடாகத்தில் இடம்பெற்ற ஹிரு டிவியின் HIRU   SUPER DANCER நிகழ்ச்சியின் இறுதி போட்டியில் தினேசிகா நிசல்யா வெற்றி பெற்றுள்ளார்  
ஸ்ரீதேவி மரணம் குறித்து வெளியான செய்தி     
 ஸ்ரீதேவி மரணம் குறித்து விசாரணை செய்ய கோரி தாக்கல் செய்யப்பட்ட பொதுநல மனுவை உச்ச நீதிமன்றம் தள்ளுபடி செய்தது  
காலிறுதி சுற்று இன்று   
 உலகக் கிண்ண காற்பந்து தொடரின் காலிறுதி சுற்று இன்று ஆரம்பமாகிறது  
அடுத்தச் சுற்றுப் போட்டிகள் நாளை 
 21ஆவது உலகக்கோப்பை கால்பந்து போட்டி தொடரின் இரண்டாம் சுற்று ஆட்டங்கள் நாளை ஆரம்பமாக உள்ளன  
இரண்டாவது போட்டியிலும் அயர்லாந்து படுதோல்வி  
இந்தியா மற்றும் அயர்லாந்து அணிகளுக்கு இடையில் நேற்று இடம்பெற்ற இரண்டாவது 20க்கு 20 போட்டியில் இந்திய அணி 143 ஓட்டங்களால் வெற்றிபெற்றது  
கால்பந்தாட்ட தொடரின் இரண்டாம் சுற்று போட்டிகள் இன்று ஆரம்பம் 
 21ஆவது உலககிண்ண கால்பந்தாட்ட தொடரின் இரண்டாம் சுற்று போட்டிகள் இன்று ஆரம்பமாகின்றன  
இலங்கை அணி சிறந்த அணியாக உருவெடுக்கும்
இலங்கை கிரிக்கட் அணியானது அடுத்த ஆண்டு மையப்பகுதியில் சிறந்த அணியாக உருவெடுக்கும் என்ற நம்பிக்கை இருப்பதாக  அணியின் பயிற்றுவிப்பாளர் சந்திக்க ஹத்துருசிங்க தெரிவித்துள்ளார்  
அணித்தலைவரானார் மாலிங்க   
திஸர  தசுன் மற்றும் இசுரு உதானவிற்கும் வாய்ப்பில்லை  
கனடாவில் இடம்பெறவுள்ள குளோபல் இருபதுக்கு இருபது தொடரில் விளையாடவிருந்த இலங்கை அணியின் வீரர்களான திஸர பெரேரா  தசுன் சானக மற்றும் இசுரு உதான ஆகியோருக்கு அந்த தொடரில் கலந்து கொள்வதற்கான வாய்ப்பை இலங்கை கிரிக்கட் நிறுவனம் வழங்கவில்லை  
பந்தை சேதப்படுத்திய விவகாரம் 
 தினேஸ் சந்திமாலின் விளக்கம்  
 பந்தை சேதப்படுத்தும் வகையில் தான் எந்தவிதமான செயற்பாட்டையும் மேற்கொள்ளவில்லை என இலங்கை டெஸ்ட் அணித்தலைவர் தினேஸ் சந்திமால் தெரிவித்துள்ளார்  
பிரபல நடிகை ரோஜாவின் மகளா இது      
புகைப்படம் உள்ளே   
தமிழ் சினிமாவில் 90 களில் முன்னணி நடிகையாக திகழந்தவர் நடிகர் ரோஜா  
இன்றைய போட்டி  
21ஆவது உலககிண்ண கால்பந்தாட்ட தொடரின் நொக்கவுட் சுற்று நேற்று ஆரம்பமானது  
FIFA 2018  
இன்றைய போட்டிகள்  
2018 பீபா உலக கிண்ண கால்பந்து தொடரின்  2ஆம் சுற்று போட்டியில் இன்றைய தினம் இரு போட்டிகள் இடம்பெறுகின்றன  
லசித் மாலிங்கவை துரத்தும் துரதிர்ஷ்டம்    
கனடாவில் இடம்பெறும்   க்ளோபல் இருபதுக்கு 20 கிரிக்கட் போட்டித்தொடரின் நேற்று இடம்பெற்ற போட்டியில் சீ  டபில்யூ  ஐ  பீ அணி 2 விக்கட்டுக்களால் வெற்றிப்பெற்றது  
இன்றைய போட்டிகள்  
2018 பீபா உலக கிண்ண கால்பந்து தொடரின்  2ஆம் சுற்று ஆட்டத்தில் மேலும் இரண்டு போட்டிகள் இன்று இடம்பெறவுள்ளன  
முக்கோண தொடரின் முதல் போட்டியில் பாகிஸ்தான் வெற்றி  
சிம்பாப்வேயில் நேற்று ஆரம்பமான முக்கோண இருபதுக்கு இருபது போட்டித் தொடரின் இரண்டாவது போட்டி இன்று இடம்பெறவுள்ளது  
சர்வதேச கிரிக்கட் சபை இலங்கைக்கு விடுத்துள்ள எச்சரிக்கை  
எதிர்வரும் ஆறு மாத காலப்பகுதியினுல் ஸ்ரீலங்கா கிரிக்கட் தேர்தலை நடத்துமாறு சர்வதேச கிரிக்கெட் பேரவையின் நிர்வாகச் சபை அறிவுறுத்தல் விடுத்துள்ளது  
பிரேஸில்  பெல்ஜியம் அணிகள் காலிறுதி போட்டிக்கு தகுதி  
2018 பீபா உலக கிண்ண கால்பந்து தொடரின்  2ஆம் சுற்று ஆட்டத்தில் மேலும் இரண்டு போட்டிகள் நேற்று இடம்பெற்றன  
சிம்பாப்வேக்கு எதிரான போட்டியில் ஆரோன் பின்ச் உலக சாதனை    
அவுஸ்திரேலியா  பாகிஸ்தான் மற்றும் சிம்பாப்வே அணிகளுக்கிடையில் இடம்பெறும் முக்கோண இருபதுக்கு இருபது கிரிக்கட் தொடரின் அவுஸ்திரேலியா மற்றும் சிம்பாப்வே அணிகளுக்கிடையிலான போட்டி தற்போது இடம்பெற்று வருகிறது  
பின்ச் உலக சாதனை 
100 ஓட்டங்களால் அவுஸ்திரேலியா வெற்றி 
 சிம்பாப்வே அணிக்கு எதிரான மூன்றாவது 20க்கு 20 போட்டியில் அவுஸ்திரேலிய அணி  100 ஓட்டங்களினால் வெற்றி பெற்றது  
பும்ரா மற்றும் சுந்தர் ஓய்வு  
இங்கிலாந்து மற்றும் இந்திய அணிகளுக்கு இடையேயான போட்டிகளுக்காக இங்கிலாந்து சென்றிருந்த இந்திய அணியை சேர்ந்த வேகப்பந்து வீச்சாளர் ஜஸ்பிரித் பும்ரா மற்றும் சகலதுறை ஆட்டக்காரரான வாஷிங்டன் சுந்தர் ஆகியோருக்கு ஓய்வு வழங்கப்பட்டுள்ளது  
கடுமையான நாட்களை நோக்கி சுமித்  வோர்னர் மற்றும் பென்க்ராஃப்ட்     
பந்தினை சேதப்படுத்திய குற்றத்துக்காக தடை விதிக்கப்பட்டுள்ள மூன்று அவுஸ்திரேலிய கிரிக்கட் வீரர்களும் எதிர்வரும் மாதங்களில் கடுமையான நாட்களை கடக்க நேரும் என்று  அவுஸ்திரேலியாவின் முன்னால் தலைவர் மார்க் டெயிலர் தெரிவித்துள்ளார்  
ரஷ்யா மற்றும் குரேஷியாவும் காலிறுதிக்கு தகுதி  
2018 பீபா உலக கிண்ண கால்பந்து தொடரின்  2ஆம் சுற்று போட்டியில் இரண்டு போட்டிகள் நேற்று இடம்பெற்றன  
இலங்கை அணியின் தலைவர்    
மேற்கிந்தியத் தீவுகள் அணியுடன் இன்று ஆரம்பமாகவுள்ள பகலிரவு டெஸ்ட் போட்டிக்கு சுரங்க லக்மால் தலைமையில் இலங்கை அணி களமிறங்கவுள்ளது  
ஸ்ரீலங்கா கிரிக்கெட்டின் அதிரடி   
 சுற்றுலா இலங்கை அணிக்கும் மேற்கிந்திய தீவுகள் அணிக்கும் இடையிலான மூன்றாவதும் இறுதியுமான டெஸ்ட் கிரிக்கெட் போட்டி தற்சமயம் இடம்பெற்று வருகின்றது  
ஃபிபா உலக கிண்ணம்  
நேற்றைய போட்டிகளில் வெற்றிப் பெற்ற அணிகள்   
ரஷ்யாவில் இடம்பெறும் கால்பந்து உலகக் கிண்ணத் தொடரின் நேற்றிரவு இடம்பெற்ற போட்டி ஒன்றில் 2க்கு 1 என்ற கோல் கணக்கில் சுவிட்சர்லாந்து அணி  செர்பியாவை வெற்றிக்கொண்டது  
இன்றைய பீபா உலக கிண்ண போட்டிகள்  
ரஷ்யாவில் இடம்பெறும் 2018 பீபா உலக கிண்ண கால்பந்து தொடரின்  காலிறுதியில் விளையாடும் இறுதி இரண்டு அணிகளை தெரிவு செய்வதற்கான இரண்டு போட்டிகள் இன்று இடம்பெறவுள்ளன  
நேற்றைய போட்டி    
 ரஷ்யாவில் இடம்பெறும் 2018 ஃபீபா உலகக் கிண்ண கால்பந்து தொடரின்  காலிறுதி சுற்றுக்குத் தகுதி பெறும் அணிகளுக்கான ஆட்டங்கள் நேற்றுடன் நிறைவடைந்தன  
பிரபல நடிகை ஸ்ரீதேவி மீண்டும் வருகிறார்    
மறைந்த நடிகை ஸ்ரீதேவியின் வாழ்க்கை வரலாற்றை அவரது கணவர் ஆவணப் படமாக தயாரிக்கவுள்ளதாக தகவல் வெளியாகியுள்ளது  
காலம் சென்ற பிரபல நடிகை ஸ்ரீதேவிக்கு மேலும் ஒரு விருது  
கடந்த பெப்பரவரி மாதம் மரணமான இந்திய பிரபல திரைப்பட நடிகை ஸ்ரீதேவிக்கு மேலும் ஒரு விருது கிடைத்துள்ளது  
பிரபல தொகுப்பாளினி திடீர் மரணம்  
அதிர்ச்சியில் ரசிகர்கள்  புகைப்படம் உள்ளே   பிரபல மலையாள   தொலைக்காட்சியில் செய்தி வாசிப்பாளராக பணியாற்றி வந்த சூர்யா வாசன் என்ற பெண் திடீர் விபத்தில் உயிரிழந்துள்ளார்  
ஹேராம் படம் தொடர்பில் பல வருடங்களுக்கு பின்னர் வெளியான இரகசியம்  
கமல்ஹாசன் இயக்கி நடித்த படம் தான் ஹேராம்  
இப்படம் வந்த போது யாரும் பெரிதும் பாராட்டவில்லை  ஆனால்  வழக்கம் போல் தற்போது தலையில் தூக்கி கொண்டாடி வருகின்றனர்  
37 வயதினை தாண்டியும் திருமணம் செய்து கொள்ளாத பல நடிகர் நடிகைகள்    
 37   வயதினை தாண்டியும் திருமணம் செய்து கொள்ளாத பல நடிகர் நடிகைகள் இன்னும் திரையில் நடித்துக்கொண்டு தான் இருக்கின்றனர்  
தமிழ் சினிமா ரசிகர்களுக்கு ஓர் மகிழ்ச்சிகர செய்தி    
தமிழ் திரையுலகினர் கடந்த 47 நாட்களாக முன்னெடுத்து வந்த பணிபகிஷ்கரிப்பு போராட்டம் நேற்று நிறைவுக்கு வந்துள்ளது  
நடிகர் லிவிங்ஸ்டனுக்கு இவ்வளவு அழகான மகள்களா    
தமிழ் சினிமாவில் நகைச்சுவை  வில்லன் மற்றும் குணசித்திர நடிகராகவும் புகழ்பெற்றவர் நடிகர் லிவிங்சடன்  
பிரபல நடிகைகளுக்கு குரல் கொடுத்த பிரபலத்திற்கு திருமணம்  
 தமிழ் சினிமாவில் நன்றாக தமிழ் பேசும் நடிகைகள் குறைவுதான்  பல முன்னணி ஹீரோயின்களுக்கு டப்பிங் ஆர்ட்டிஸ்டுகள் தான் குரல் கொடுப்பார்கள்  
மிகப்பெரிய பின்னடைவை சந்தித்துள்ள அவுஸ்திரேலியா அணி  
அவுஸ்திரேலிய கிரிக்கட் அணி ஒருநாள் போட்டிகளின் தரவரிசையில் கடந்த 34 ஆண்டுகளில் மிகப்பெரிய பின்னடைவை சந்தித்துள்ளது  
தமிழக முதல்வரால் பிரபல நடிகைக்கு நேர்ந்த பரிதாபம் 
பல நாட்கள்   பணிப்புறக்கணிப்பு முடிந்து திரையரங்கம் சென்ற ரசிகர்களுக்கு ஒரு அதிர்ச்சி விளம்பரம்  
அதிர்ச்சி என்று சொல்ல முடியாது ஆனால் விளம்பரம் மூலம் நிறைய பேர் சிரித்தார்கள் என்றே கூறலாம்  
பிரபல நடிகர் இலங்கை விஜயம் 
தமிழகத்திலிருந்து நடிகர் சுபு  பஞ்சு சுபு  சுற்றுலா விஜயத்தை மேற்கொண்டு இலங்கை வந்துள்ளார்  
சினிமாவை தாண்டி நடிகை முக்தா இப்படி ஒரு தொழிலை செய்கிறாரா   
நடிகைகள் பலர் படங்கள் வாய்ப்பு கிடைக்காததால் சொந்த வாழ்க்கையில் பிஸியாகி விட்டனர்  
தீயில் கருகிய பிரபல சின்னத்திரை நடிகை    
மலையாள சின்னத்திரை நடிகை கவிதா  கடந்த ஞாயிற்றுக்கிழமை  22  சடலமாக மீட்கப்பட்டுள்ளார்  
செந்தில்  ராஜலட்சுமி தொடர்பில் வௌியான அதிர்ச்சித் தகவல்    
ஆதாரத்துடன் வௌிவந்த காணொளி    
 தனியார் தொலைக்காட்சியொன்றினால் நடாத்தப்படும் இசை நிகழ்ச்சியொன்றில் கலந்துக் கொண்டு புகழ்பெற்றுள்ள செந்தில்  ராஜலட்சுமி ஆகியோர் விபத்தில் சிக்கியதாக நேற்று முதல் தகவல் பரவி வந்தது  
உலக புகழ் பெற்ற பிரபல நடிகர் திடீர் மரணம்  
ஹொலிவுட் பிரபலங்களுக்கு மிகவும் பரீட்சையமான வெர்னே ட்ராயர என்ற நடிகர்   காலமானார்  
கோபத்தில் ஆபாச காணொளியை வெளியிட்ட பிக் பாஸ் பிரபலம்  
இந்தியில் சல்மான்கான் நடத்திய  பிக்பாஸ்  நிகழ்ச்சியின் 11  வது சீசனில் வெற்றி பெற்ற நடிகை ஷில்பா ஷின்டே தயாரிப்பாளர் மீதுள்ள கோபத்தில் ஆபாச   காணொளியை வெளியிட்டதால் பரபரப்பு ஏற்பட்டது 
 நடிகை கௌசல்யா தொடர்பில் அவரது பெற்றோரின் அதிரடி தீர்மானம்    
 90 களில் தமிழ் சினிமாவில் முன்னணி நடிகையாக வலம் வந்த நடிகை கௌசல்யாவுக்கு அவரது பெற்றோர் மாப்பிள்ளை பார்க்க தொடங்கிவிட்டார்கள்  
பிரபல பாடகி திடீர் மரணம் 
 அதிர்ச்சியில் திரையுலகம்    
 பழம் பெரும் பின்னணி பாடகி எம்  எஸ்  ராஜேஸ்வரி தனது 87வது வயதில் காலமானார்  
பிரபல நடிகரின் கீழ்த்தரமான செயல்  
விடுதியில் தங்கியுள்ள பெண்களை இரகசியமாக படம் பிடித்த துணை நடிகரொருவர் கைது செய்யப்பட்டு சிறையில் அடைக்கப்பட்டுள்ளார்  
பிரபல நடிகரின் படப்பிடிப்பில் பயங்கர குண்டு வெடிப்பு  
பொலிவுட் நடிகர் அக்ஷய் குமாரின் படப்பிடிப்பின் போது குண்டு வெடித்து  தீப்பரவியுள்ளது  
நகைச்சுவை நடிகர் சூரியின் பிள்ளைகள்  
இதுவரை வெளிவராத புகைப்படம்
 நகைச்சுவை நடிகர்கள் தங்களுக்கு என்று ஒரு அடையாளம் வைத்திருப்பார்கள்  
 விவேக் என்றால் கருத்து சொல்வது  வடிவேலு பொடிலேங்வேச் என குறிப்பிட்ட நடிகர்களுக்கு சில அடையாளங்களை சொல்லலாம்  
அரை நிர்வாணப் போராட்டத்தில் ஈடுபட்ட நடிகை ஸ்ரீரெட்டிக்கு நேர்ந்த பரிதாபம்  
 முறையற்ற விதமாக நடந்து கொண்டவர்களின் பெயர்களை வெளியிட போவதாக நடிகை ஸ்ரீரெட்டி பரபரப்பை ஏற்படுத்தி இருந்தார்  
ஃபிபா உலக கிண்ண தொடர்  வரலாற்று சிறப்புமிக்க வெற்றியை பதிவு செய்த ரஷ்யா   
 உலக கிண்ண காற்பந்தாட்டத் தொடரின் முதலாவது போட்டியில் ரஷ்யா  சவுதி அரேபியாவை 5க்கு 0 என்ற கணக்கில் வெற்றிப் பெற்றுள்ளது  
விளையாட்டுத்துறை அமைச்சரின் கோரிக்கைக்கு மஹேலவின் அதிரடி பதில்
 ஸ்ரீலங்கா கிரிக்கட்டில் தற்போது நிலவும் முறைமை குறித்து எவ்வித நம்பிக்கையும் இல்லை என இலங்கை அணியின் முன்னாள் வீரர் மஹேல ஜயவர்தன தெரிவித்துள்ளார்  
முதலாம் நாள் ஆட்ட முடிவின் போது 2 ஓட்டங்களைப் பெற்றுள்ள மேற்கிந்திய தீவுகள் அணி    
இலங்கை மற்றும் மேற்கிந்திய தீவுகள் அணிகளுக்கிடையேயான இரண்டாவது டெஸ்ட் கிரிக்கட் போட்டியின் இரண்டாம் நாள் ஆட்டம் இன்று இடம்பெறவுள்ளது  
நாணயசுழற்சியில் இலங்கை வெற்றி 
இலங்கை மற்றும் மேற்கிந்திய தீவுகள் அணிகளுக்கு இடையிலான 2வது டெஸ்ட் கிரிக்கட் போட்டியில் நாணயசுழற்சியில் வெற்றிப்பெற்ற இலங்கை அணி முதலில் துடுப்பாட தீர்மானித்துள்ளது  
65 வயதான முன்னாள் தலைமை ஆசிரியரை காதலித்தது ஏன்
 மாணவி கூறிய தகவல்   
 காதலுக்கு கண் இல்லை என்பார்கள்  
பூமியை நெருங்குகிறது செவ்வாய் 
 15 ஆண்டுகளுக்கு பிறகு வானில் இன்று அதிசயம் 
 பூமியின் நீள் வட்ட பாதைக்கு வெளிப்புறமாக 6 கோள்கள் உள்ளன  
கூகுள் நிறுவனத்துக்கு 3.42 லட்சம் கோடி ரூபாய் அபராதம்
 பிரபல தேடுபொறியான அமெரிக்காவின் கூகுள் நிறுவனம் இணைய உலகில் முதலிடத்தில் உள்ளது  
சிறுநீர்த் தொற்றை எப்படி தவிர்க்கலாம்   
சிறுநீரகத் தொற்று  சிறு குழந்தைகள் முதல் பெரியவர்கள் வரை அனைவரையும் பாதிக்கக்கூடியது  
ஒருநாளைக்கு நாப்கினை எத்தனை முறை மாற்ற வேண்டும்  
மாதவிடாய் பற்றி பொது இடங்களில் பேசுவதையே அருவறுப்பு என நினைப்பவர்கள் ஏராளம்  
வைரலாகும் வங்கதேச சன்னிலியோன் நைலா நெய்ம்  ன் கவர்ச்சி  
இந்தியா  வின் கவர்ச்சி நடிகை சன்னிலியோன் பற்றி உங்களுக்கு தெரியும்  
அஜித்தை பார்த்த மகிழ்ச்சியில் சாக்‌ஷி அகர்வால்  
மாடல் அழகியான சாக்‌ஷி அகர்வால்   யோகன்  படத்தின் மூலம் ஹீரோயினாக அறிமுகமானார்  
நடிகை நிலானி தற்கொலை முயற்சி  
 மருத்துவமனையில் அனுமதி  
 நடிகை நிலானி தனது வளசரவாக்கம் வீட்டில் தற்கொலை செய்ய முயற்சித்துள்ளார்  
இணையத்தை தெறிக்கவிடும் சர்கார் பாடல்  
முருகதாஸ் இயக்கத்தில் நடிகர் விஜய் நடித்து வரும் திரைப்படம் சர்கார்  
சர்கார் படத்தில் வரும் 24ல் வெளியாகும் 
முதல் பாடல் இதுதான் 
 ஏ  ஆர்  முருகதாஸ்  விஜய் கூட்டணியில் உருவாகும் 3வது படம்  சர்கார்   
14வது கிராண்ட்ஸ்லாம் பட்டம் வென்றார் ஜோகோவிச் 
 அமெரிக்க ஓபன் ஆடவர் ஒற்றையர் பிரிவில் நோவக் ஜோகோவிச் பட்டம் வென்றார்  
த்ரிஷாவின் புதிய காதலன் இவர்தான்  
பத்தாண்டுக்கும் மேலாக தமிழ் சினிமாவில் நடித்து வருபவர் த்ரிஷா  
சின்னத்திரை உதவி இயக்குநர் தீக்குளித்து தற்கொலை 
 தொலைக்காட்சி தொடர்களில் நடித்து வருபவர் நடிகை நிலானி  
திரைக்கு வரும் சில்க் ஸ்மிதா நடித்த கடைசி படம்  
இந்திய சினிமாவில் கவிரிச்சிக்கென தனி இலக்கணம் வகுத்தவர்  சில்க்  சுமிதா  
சன்னி லியோன் குடும்பத்தை இழக்க இது தான் காரணமா   
நீலப்பட நடிகையான சன்னி லியோன் தற்போது இந்தி படங்களில் நடித்து வருகிறார்  
 சர்கார்  திரைப்பட டப்பிங் முடிந்தது  விரைவில் வெளியீடு     
 முருகதாஸ் இயக்கத்தில்நடிகர் விஜய் நடித்து வரும் திரைப்படம் சர்கார்  
மலிங்கா களமிறங்குகிறார்  
ஆசிய போட்டிக்கான இலங்கை அணியில் மலிங்கா இடம்பெற்றுள்ளார்  
சீனாவில் 10  000 தியேட்டர்களில் வெளியாகும் மெர்சல்
 விஜய் நடிப்பில் கடந்த ஆண்டு தீபாவளிக்கு வெளியான படம்  மெர்சல்   
என் குழந்தை சோதனைக் குழாய் மூலம் பிறந்தவள்  
நடிகை ரேவதி தான் குழந்தைப் பெற்றுக் கொண்ட ரகசியத்தை வெளியிட்டுள்ளார்  
பிரியங்கா சோப்ராவுடனான காதல் பற்றி மனம்திறந்த நிக் ஜோனஸ்  
பிரியங்கா சோப்ராவுக்கும்   அமெரிக்க பாப் பாடகர் நிக் ஜோனசுக்கும் காதல் மலர்ந்தது  
லக்னோவில் ரஜினிக்கு பலத்த போலீஸ் பாதுகாப்பு 
 ரஜினிகாந்த்  கார்த்திக் சுப்புராஜ் இயக்கத்தில் புதிய படத்தில் நடித்து வருகிறார்  
ஒலிம்பிக் கிராமத்தில் அரிசி கஞ்சியும்  ஊறுகாயும் சாப்பிட்டதால் பதக்கத்தை இழந்தேன்  
பிடி உஷா ஆதங்கம் 
இந்தியாவின் தடகள மங்கை என்று அழைக்கப்பட்டவர் பிடி உஷா  
செரீனா அதிர்ச்சி தோல்வி  
சின்சினாட்டி ஓபன் சர்வதேச டென்னிஸ் போட்டி அமெரிக்காவில் நடந்து வருகிறது  
பிரிட்டனில் சுதந்திர தினத்தை கொண்டாடிய இந்திய வீரர்கள்  
இந்திய அணி தற்போது பிரிட்டனில் சுற்றுப்பயணம் செய்து வருகிறது  
ரியல் மாட்ரிட்டை பின்னுக்குத் தள்ளிய பார்சிலோனா
அர்ஜென்டினா கால்பந்து அணியின் கேப்டன் மெஸ்சி  
பெண்களுடன் உல்லாசம் 
 ஆசிய விளையாட்டு போட்டியில் இருந்து 4 ஜப்பான் வீரர்கள் வெளியேற்றம்  
 இந்தோனேசியா தலைநகர் ஜகார்த்தாவில் ஆசிய விளையாட்டு போட்டிகள் நடந்து வருகிறது  
பேட்ட படைத்த முதல் சாதனை  
ரஜினிகாந்த் தற்போது கார்த்திக் சுப்புராஜ் இயக்கத்தில் நடித்து வருகிறார்  
3 முறை தோல்வியுற்ற தளபதி  
இந்த முறை தனுஷிடம் மோதி ஜெயிப்பாரா  
தொடர்ந்து மூன்று முறை தனுஷிடம் மோதி தளபதி விஜய் தோல்விடைந்துள்ளார்  
டிரைலரை பார்த்து படத்தை எடை போடாதீர்கள் 
விஜய் நடிப்பில் வெளியான  தமிழன்  படத்தை இயக்கியவர் அப்துல் மஜீத்  
சமந்தாவை பின் தொடரும் 70 லட்சம் பேர் 
 தென் இந்திய முன்னனி நடிகைகளில் ஒருவர் சமந்தா  
அமலா பால் நடிக்கும்  ஆடை  படத்தின் ஃபர்ஸ்ட் லுக்  
அமலா பால் நடிக்கும்  ஆடை  படத்தின் ஃபர்ஸ்ட் லுக் வெளியிடப்பட்டுள்ளது  
 சூப்பர் டீலக்ஸ்  திரைப்படம் அடுத்த கட்டத்திற்கு
 விஜய் சேதுபதி நடிப்பில் தற்போது  சூப்பர் டீலக்ஸ் என்ற படம் உருவாகியுள்ளது  
பிகினியில் செக்ஸி போஸ் கொடுத்த கரீனா 
நடிகை கரீனா கபூர் குடும்பத்தாருடன் பிகினியில் செக்ஸியா போஸ் கொத்துள்ளார்  
ஷாலினி அஜிதா இது 
ஷாலினி அஜீத்  தற்போது உடல் எடை அதிகரித்து ஆளே வித்தியாசமாக காணப்படுகிறார்  
விராட் கோலிக்கு பயிற்சி கொடுத்த அர்ஜூன் டெண்டுல்கர்
இங்கிலாந்துக்கு எதிரான டெஸ்ட் போட்டியில் கோலிக்கு   அர்ஜூன் டெண்டுல்கர் பவுலிங் செய்தார்  
இலங்கையை பாராட்டிய பில் கேட்ஸ் 
 இலங்கையின் சுகாதாரத்துறையை மைக்ரோசொப்ட் நிறுவனத்தின் ஸ்தாபகத் தலைவர் பில் கேட்ஸ் பாராட்டியுள்ளார்  
புனரமைக்கப்படவுள்ள பாராளுமன்ற கட்டடத்தொகுதி 
 35 வருடங்களின் பின்னர் பாராளுமன்ற கட்டடத்தொகுதி புனரமைக்கப்படவுள்ளது  
14 மீனவர்கள் கடற்படையினரால் கைது
  பல்வேறு குற்றச்சாட்டுக்கள் காரணமாக   14 மீனவர்கள் கடற்படையினரால் கைது செய்யப்பட்டுள்ளனர்  
பஸ்ஸின் சில்லில் சிக்கி இளைஞர் பலி
  வெள்ளவத்தையில் சோகம்  
  கொழும்பு வெள்ளவத்தை பகுதியில் பஸ் சில்லில் சிக்குண்ட இளைஞர் ஒருவர் உயிரிழந்துள்ளார்  
பதவியேற்பு நிகழ்வு நிறைவடைந்தது  
எட்டு இராஜாங்க அமைச்சர்களும்  10 பிரதியமைச்சர்களும் பதவியேற்றனர்  
இராஜாங்க  பிரதியமைச்சர்   பதவியேற்பு நிகழ்வு நிறைவடைந்தது  
இராஜாங்க  பிரதி அமைச்சர்கள் பதவிப்பிரமாணம் 
 இராஜாங்க  பிரதி அமைச்சர்கள் பதவிப்பிரமாணம்   
 இன்னும் சற்று நேரத்தில் ஆரம்பமாகவுள்ளன  பதவிப்பிரமாணம்   ஆரம்பமானது  
வெளிவிவகார அமைச்சின் இணையத்தளத்தில் புதிய நுழைவாயில் தளம் 
 வெளிவிவகார அமைச்சின் உத்தியோகபூர்வ இணையத்தளத்தில் புதிய நுழைவாயில் தளம் ஒன்று அறிமுகப்படுத்தப்பட்டுள்ளது  
அமைச்சரவை மறுசீரமைப்பு நிறைவடைந்தது 
 18 அமைச்சுகளுக்கு அமைச்சர்கள் நியமனம்  இன்று 
 ஜனாதிபதி செயலகத்தில் இடம்பெற்ற அமைச்சரவை மறுசீரமைப்பு நிறைவடைந்துள்ளது  
விஜேதாஸ வந்தார்  ரவி வரவில்லை  
அமைச்சர்கள் ஜனாதிபதி செயலகத்திற்கு வருகை தர தொடங்கியுள்ளனர்  
அரசாங்கப் பாடசாலைகள் நாளை ஆரம்பம்  
அரசாங்கப் பாடசாலைகளின் இரண்டாம் தவணை நாளை ஆரம்பமாகின்றது  
கடல் அலை உயரும் அபாயம்   
பல பகுதிகளில் கடல் அலை உயரும் சாத்தியம் இருப்பதாக தெரிவிக்கப்பட்டுள்ளது  
432 கைதிகள் விடுதலை  
வெசாக் தினத்தை முன்னிட்டு 432 சிறைக்கைதிகளுக்கு விடுதலை கிடைக்க பெற்றுள்ளது  
ஜனாதிபதி முறையை நீக்குவதற்கு ஹெல உறுமய எதிர்ப்பு  
நிறைவேற்று அதிகாரமுடைய ஜனாதிபதி முறையை நீக்குவதற்கு ஹெல உறுமய எதிர்ப்புத் தெரிவித்துள்ளது  
விடுதைப் புலிகளின் நிலக்கீழ் பதுங்குகுழி கிளிநொச்சியில் கண்டு பிடிப்பு  
விடுதைப் புலிகளின் நிலக்கீழ் பதுங்கு குழி ஒன்று கிளிநொச்சியில் கண்டுபிடிக்கப்பட்டுள்ளது  
சி  வி  கே  சிவஞானத்தின் மனைவி காலமானார்
வடமாகாண அவைத்தலைவர் சி  வி  கே  சிவஞானத்தின் மனைவி சலோஜினி சிவஞானம் நேற்று   இரவு காலமானார்  
ஸ்ரீ லங்கா சுதந்திர கட்சியின் மத்திய செயற்குழு கூட்டம் இன்று 
 ஸ்ரீ லங்கா சுதந்திர கட்சியின் மத்திய செயற்குழு கூட்டம் இன்று கூடவுள்ளது  
ஶ்ரீலங்கா சுதந்திர கட்சிக்கு புதிய அமைப்பாளர்கள்  
ஶ்ரீலங்கா சுதந்திர கட்சியின் கம்பஹா தொகுதி அமைப்பாளராக அஜித் பஸ்நாயக்க நியமிக்கப்பட்டுள்ளார்  
வெசாக் வாரம் ஆரம்பம் 
 தேசிய வெசாக் வாரம் இன்று ஆரம்பமாகிறது  
 அமைதியான மனம் ஆரோக்கியம் தரும் 
ஐக்கிய தேசிய கட்சியின் மத்திய செயற்குழு இன்று கூடுகிறது 
 ஐக்கிய தேசிய கட்சியின் மத்திய செயற்குழு கூட்டம் இன்று இடம்பெற உள்ளது  
முக்கிய பதவிகளுக்கான உறுப்பினர்கள் நியமிக்கப்பட்டனர் 
 ஐக்கிய தேசியக் கட்சியின் முக்கிய பதவிகளுக்கான உறுப்பினர்கள் நியமிக்கப்பட்டுள்ளனர்  
கூகுளுக்கு  20   
நமது பல கேள்விகளுக்கு விடை கிடைக்கும்ஒரே இடம் கூகுள்தான்  
கி  கி சவாலை தொடர்ந்து வைரலாகும் ஸ்னூட் சவால்  
தற்போதைய இணையவாசிகல் அமைவரும் மற்றவருக்கு Challenge விடுவதையே பெரிய பொழுதுபோக்காக வைத்துள்ளனர்  
வீட்டிலிருக்கும் மூலிகைகள் 
 மூலிகைகள் பற்றி அவசியம் அறிந்து கொள்ள வேண்டும்  
மார்புத் தசையை வலுவாக்கும் உடற்பயிற்சிகள்  
கீழே கொடுக்கப்பட்டுள்ள 2 பயிற்சிகளும் மார்புத்தசையை வலுவாக்கும்  
அதிகம் தூங்கினாலும் இதயநோய் வரலாம் – ஆய்வில் தகவல்
 ஜெர்மனியின் முனிச் நகரில் இதய நோய் தொடர்பாக ஆய்வுகள் நடத்தப்பட்டது  
பெண்களின் கர்ப்பகால மலச்சிக்கலும் உணவுமுறையும்  
கர்ப்பமான நான்காவது மாதம் பொதுவாக அனைவருக்கும் வரும் பிரச்சனை மலச்சிக்கல்  
இருமல்  சளி பிரச்சனைக்கு எளிய பயனுள்ள கைவைத்தியம் 
 ஒவ்வொரு வீட்டிலும் குறைந்தபட்சம் ஒருவருக்காவது சளி  இருமல் இருக்கும்  
தண்ணீர் விட்டான் பெண்களின் கருப்பையை பலமாக்கும்  
ஹார்மோன் பிரச்சினைகளினால் பெண்களுக்கு உடல்பருமன்  மாதவிலக்கில் சிக்கல் போன்ற பாதிப்புகள் ஏற்படுகின்றன  
பீர் பிரியரா நீங்கள்
 குடி குடியை கெடுக்கும் என்ற பழமொழி  யை நாம் அனைவரும் கேள்விபய்ட்டிருப்போம்  
 குயிலு  என்ற தலைப்பில் பின்னர்  16 வயதினிலே  என்று மாறியதன் பின்னணி  
 பாரதிராஜா இயக்கத்தில் உருவான காதல் காவியம்  16 வயதினிலே   
 இந்தியன்  படத்தை அடுத்து தொடரும்  தேவர் மகன்  இரண்டாம் பாகம்  
 நடிகர் கமல்ஹாசன் தற்போது பிக்பாஸ் நிகழ்ச்சியை தொகுத்து வழங்கி வருகிறார்  
சமந்தா போட்ட உடை 
தென்னிந்திய சினிமாவின் முன்னணி நடிகையாக இருப்பவர் சமந்தா  
நீச்சல் உடை புகைப்படம் – பூஜா ஹெக்டெவுக்கு குவியும் படவாய்ப்புகள்  
மிஷ்கின் இயக்கத்தில் முகமூடி திரைப்படம் மூலம் திரையுலகில் அறிமுகமானவர் பூஜா ஹெக்டே  
ஆப்கானிஸ்தானுடன் இந்தியா இன்று மோதுகிறது  
ஆசிய கிண்ண கிரிக்கெட் போட்டி துபாய்  அபுதாபியில் நடைபெற்று வருகிறது  
2018 ஆம் ஆண்டின் சிறந்த கால்பந்து வீரருக்கான விருது
லூகா மோட்ரிச்சுக்கு  2018 ஆம் ஆண்டின் சிறந்த வீரருக்கான பிபா விருது அறிவிக்கப்பட்டுள்ளது  
இலங்கைக்கான ஜி  எஸ்  பி  வரிச்சலுகை இம்மாதம் 22ஆம் திகதி முதல் நடைமுறைக்கு வரும் 
 இலங்கையின்   ஏற்றுமதிப்   பொருட்களுக்கு   அமெரிக்காவினால்   வழங்கப்படுகின்ற   ஜி  எஸ்  பி   வரிச்   சலுகை   எதிர்வரும்   22ம்   திகதிமுதல்   நடைமுறைக்கு   வரும்   என   கைத்தொழில்   மற்றும்   வர்த்தக   துறை   அமைச்சர் ரிசாத் பதியுத்தீன்     தெரிவித்தார் 
 இலங்கை   உள்ளிட்ட   நாடுகளுக்கு   ஜீ  எஸ்  பி   வரி   சலுகையை   2020   ஆம்   ஆண்டு   டிசம்பர்   மாதம்   31ஆம்   திகதி   வரையில்   நீடிக்கும்ஒப்பந்தத்தில்   அமெரிக்க   ஜனாதிபதி   டொனால்ட்   டிரம்ப்   அண்மையில்   கையொப்பமிட்டிருந்தார்  
அதன்படி   இந்த   வரிச்   சலுகைஇம்மாதம்   22ம்   திகதி   முதல்   நடைமுறைக்கு   வரவுள்ளதாக   அமைச்சர் தெரிவித்தார் 
 ஐக்கிய   அமெரிக்காவின்   முன்னுரிமைப்படுத்தலுக்கான   பொதுமைப்படுத்தப்பட்ட   திட்டம்    ஜி  எஸ்  பி  2017ம்   ஆண்டு   டிசம்பர்   31ம்திகதியுடன்   காலாவதியாகிய   நிலையில்   அதன்   மீள்   அங்கீகாரத்தை   அமெரிக்க   காங்கிரஸ்   வழங்கவில்லை  
 இதன்   விளைவாக ஜி  எஸ்  பி   கடந்த   2017ம்   ஆண்டுடன்   காலாவதியாகியதால்    இலங்கை   மற்றும்   ஜி  எஸ்  பி   சலுகை   பெறும்   நாடுகள்   மற்றும்பிரதேசங்களில்   இருந்து   அமெரிக்காவிற்கு   மேற்கொள்ளப்படும்   எற்றுமதிகளுக்கு   ஜனவரி   1  2018   முதல்   அமுலுக்கு   வரும்   வகையில்முன்னுரிமையற்ற   வரிகள்   விதிக்கப்பட்டது  
ஜனாதிபதியை சந்திக்கவுள்ள பிரதமர்  
ஜனாதிபதி மைத்திரிபால சிறிசேனவை இன்று சந்திக்கவுள்ளதாக பிரதமர் ரணில் விக்ரமசிங்க தெரிவித்துள்ளார்  
தனியார் பஸ்களின் பணிப்பகிஷ்கரிப்பு இரத்து
 நள்ளிரவு முதல் ஆரம்பிக்கப்படவிருந்த தனியார் பஸ்களின் பணிப்பகிஷ்கரிப்பு இரத்து செய்யப்பட்டுள்ளது  
கொட்டாஞ்சேனையில் துப்பாக்கியுடன் ஒருவர் கைது  
கொட்டாஞ்சேனை ஶ்ரீராமநாதன் மாடி பிரதேசத்தில் துப்பாக்கியுடன் ஒருவர் கைது செய்யப்பட்டுள்ளார்  
விசேட போக்குவரத்து சேவைகள் 
 புத்தாண்டை முன்னிட்டு இலங்கை புகையிரத திணைக்களம் விசேட புகையிரத சேவைகளை முன்னெடுத்துள்ளது  
 நான் தயார்  
 நம்பிக்கையில்லா பிரேரணையை முன்வைக்கட்டும்  
இன்று கூடுகிறது சுதந்திர கட்சியின் மத்திய செயற்குழு  
ஶ்ரீலங்கா சுதந்திர கட்சியின் மத்திய செயற்குழு இன்று கூடவுள்ளது  
திருகோணமலை நகராட்சி மன்றம் கூட்டமைப்பிடம்  
திருகோணமலை நகராட்சி மன்றத்தை தமிழ் தேசிய கூட்டமைப்பு கைப்பற்றியது  
கரைச்சியும் கூட்டமைப்பிடம் 
 கிளிநொச்சி கரைச்சி பிரதேச சபையை தமிழ் தேசியக் கூட்டமைப்பு தன்வசப்படுத்தியுள்ளது  
வெள்ளவத்தையில் புகையிரதத்துடன் மோதியதில் ஒருவர் பலி
 வெள்ளவத்தை புகையிரத நிலையத்தில் புகையிரதத்துடன் மோதியதில் ஒருவர் உயிரிழந்துள்ளார்  
ரூபவாஹினி தலைவர் இராஜினாமா  
இலங்கை ரூபவாஹினிக் கூட்டுத்தாபனத்தின் தலைவர் ரவி ஜயவர்தன இராஜினாமா செய்துள்ளார்  
ஐக்கிய தேசிய கட்சியின் உயர்பீடம் இன்று கூடுகிறது  
ஐக்கிய தேசிய கட்சியின் 12 உறுப்பினர்களை கொண்ட உயர்பீடம் இன்று கூடவுள்ளது  
வட மாகாண வைத்தியர்கள் பணிப்புறக்கணிப்பு
 வட மாகாண சபைக்கு உட்பட்ட வைத்தியர்கள்  பணிப்புறக்கணிப்புப் போராட்டமொன்றை   இன்று முன்னெடுக்கவுள்ளனர்  
களுகங்கையின் நீர்மட்டம் உயர்வு 
 மழையுடனான காலநிலை நிலவுவதன் காரணமாக களுகங்கையின் நீர்மட்டம் களுத்துறை  மில்லவத்த பகுதியில் உயர்வடைந்துள்ளது  
முல்லைதீ வில் தொடரும் மர்மம் 
 இலங்கை வருகிறது அமெரிக்க குழு 
வழக்கத்துக்கு மாறாக முல்லை தீவு கடலில் மாற்றங்கள் நிகழ்ந்து வருகிறதாம்  
ஏழு மாகாண சபைகளுக்கான புதிய ஆளுநர்கள் பதவியேற்பு 
 படங்கள் இணைப்பு
ஏழு மாகாண சபைகளுக்கான புதிய ஆளுநர்கள் நியமிக்கப்பட்டுள்ளனர்  
விடுதலைப்புலிகளின் ஆயுதங்களை தேடி மீண்டும் அகழ்வுப்பணி  
விடுதலைப்புலிகளின் ஆயுதங்கள் புதைக்கப்பட்டுள்ளன சந்தேகத்தின் அடிப்படையில் அகழ்வுப் பணிகள் மேற்கொள்ளப்படுகின்றன  
முல்லையில் முகாமிட்ட வடமாகாண சபை உறுப்பினர்கள்
  வடமாகாண சபை உறுப்பினர்கள்  நாடாளுமன்ற உறுப்பினர்கள் முல்லைத்தீவுக்கு விஜயம் மேற்கொண்டுள்ளனர்  
விளம்பி வருட பிறப்பு 
 தமிழர்களின் 60 வருட கால சக்கரத்தில் நாளை விளம்பி வருடம் பிறக்கிறது  
இராணுவ வாகனம் மோதியதில் இருவர் பலி  
முந்தலம  கீரியங்கல்லி பகுதியில் ஏற்பட்ட விபத்தில் இருவர் உயிரிழந்துள்ளனர்  
தொழிலற்ற பட்டதாரிகளுக்கான நேர்முகப் பரீட்சை நாளை  
தொழிலற்ற பட்டதாரிகளை பயிற்சிக்காக சேர்த்துக் கொள்ள அரசாங்கம் தீர்மானித்துள்ளது  
ஜனாதிபதியின் இல்லத்தில் புத்தாண்டு கொண்டாட்டங்கள் 
 சம்பந்தன் உட்பட அமைச்சர்கள் பலர் கலந்துகொண்டனர்  
 புத்தாண்டு சம்பிரதாயங்களுக்கு முன்னுரிமை வழங்கி ஜனாதிபதியின் உத்தியோகப்பூர்வ இல்லத்தில் கொண்டாட்டங்கள் இடம்பெற்றன  
800 பேருக்கு இரட்டைப் பிரஜா உரிமை 
 800 பேருக்கு இரட்டைப் பிரஜா உரிமை வழங்கப்படவுள்ளது  
தீக்கிரையான கேப்பாபுலவு
 மூன்றாவது தடவையாகவும்   கேப்பாபுலவில் உள்ள தேக்கங்காட்டு வனப்பகுதியில் நேற்று மாலை தீப்பரவல் ஏற்பட்டுள்ளது  
உடவலவ வான்கதவு திறப்பு  
மக்களை அவதானத்துடன் இருக்குமாறு அறிவுறுத்தல்
  மழை அதிகரித்துள்ளதன் காரணமாக உடவலவ வான்கதவு ஒன்று திறக்கப்பட்டுள்ளதாக தெரிவிக்கப்பட்டுள்ளது  
வாகரை பகுதியில் மண்வெட்டியால் தாக்கி ஒருவர் கொலை
 மட்டக்களப்பு வாகரை கட்டுமுறிவுக்குளம் பகுதியில் மண்வெட்டியால் தாக்கி ஒருவர் கொலை செய்யப்பட்டுள்ளார்  
விஷேட ​அறிவுறுத்தல்
  தமக்கு தெரியாத இடங்களுக்கு நீராடச் செல்வதை தவிர்க்குமாறு பொலிஸார் பொதுமக்களை அறிவுறுத்தியுள்ளனர்  
மகிந்தானந்த அளுத்கமகே கைது  
மகிந்தானந்த அளுத்கமகே  நிதிக்குற்றப் புலனாய்வுப் பிரிவினரால் சற்று முன்னர் கைது செய்யப்பட்டுள்ளார்  
கண்டி சம்பவம் தொடர்பில் மேலும் மூவர் கைது 
 கண்டி   சம்பவம் தொடர்பில் மேலும் மூன்று சந்தேகநபர்கள் கைது செய்யப்பட்டுள்ளனர்  
 இராணுவத்தளபதி தமிழ்க்கட்சிகளை விமர்சனம் செய்வது ஜனநாயக அரசியலின் குரல்வளையை நெரிக்கும் செயல்  
 வெசாக் பண்டிகைக்கு மடைதிறந்த வெள்ளம்போல் மக்கள் கூட்டங்கூட்டமாகக் கலந்துகொள்கிறார்கள்  
பொதுநலவாய இளம் தூதராக இளவரசர் ஹாரி நியமனம் 
 பொதுநலவாய கூட்டமைப்பு நாடுகளின் உச்சி மாநாடு லண்டன் நகரில் நடைபெற்றுவருகிறது  
நில அளவீட்டு பணி தடுத்து நிறுத்தப்பட்டது 
 முல்லைத்தீவு 574 ஆவது படைப்பிரிவு முகாம்  மக்களின் காணிகளில் அமைந்துள்ளது  
என்னை ஏமாற்றிவிட்டார்கள்  
உள்ளே இருந்து கொண்டு போராடுவேன்
 நான் அமைச்சுப் பதவியையே எதிர்பார்த்தேன்  எனினும் அப்பதவி எனக்கு கிடைக்கவில்லை  
பால்மா விலை அதிகரிக்கிறது 
 இறக்குமதி செய்யப்படும் பால்மாவின் விலை அதிகரிக்கப்படவுள்ளது  
ஸ்ரீலங்கன் எயார்லைன்ஸ் விமானங்கள் தாமதம் 
 ஸ்ரீலங்கன் எயார்லைன்ஸ் விமானங்கள் சில இன்றும் தாமதமாவதாக அந்த நிறுவனம் அறிவித்துள்ளது  
ஆனோல்ட்  ஆளுநர் றெஜினோல்ட்குரே சந்திப்பு
 யாழ் மாநகர மேஜர் ஆனோல்ட் ஆளுநர் றெஜினோல்ட்குரேயை சந்தித்து கலந்துரையாடினார்  
ஆமர் வீதியில் துப்பாக்கி சூடு  
கொழும்பு  ஆமர்வீதியில் இன்று   துப்பாக்கிச் சூடு சம்பவம் ஒன்று இடம்பெற்றுள்ளது  
ஐ  தே  கவின் உப தவிசாளரானார் மங்கள 
 ஐக்கிய தேசிய கட்சியின் உப தவிசாளராக அமைச்சர் மங்கள சமரவீர நியமிக்கப்பட்டுள்ளார்  
ஹிருணிக்காவின் வீட்டில் தீ  
பாராளுமன்ற உறுப்பினர் ஹிருணிக்கா பிரேமசந்திரவுக்கு சொந்தமான வீடொன்றில் தீ பரவியுள்ளது  
கட்சித் தலைவர்களின் விஷேட கூட்டம்
 இன்று  கட்சித் தலைவர்களின் விஷேட கூட்டம்   இன்று நடைபெற உள்ளது  
இன்று பாகிஸ்தான் செல்கிறார் ஜனாதிபதி  
ஜனாதிபதி மைத்திரிபால சிறிசேன மூன்று நாட்கள் பயணமாக இன்று பாகிஸ்தானுக்கு பயணமாகவுள்ளார்  
பிரதமருக்கு இன்று  69   
பிரதமர் ரணில் விக்ரமசிங்கவின் 69 ஆவது பிறந்த தினம் இன்று   கொண்டாடப்படுகின்றது  
மட்டக்களப்பு விமான நிலையம் நாளை திறக்கப்படுகிறது  
மட்டக்களப்பு விமான நிலையம்  சிவில் விமானப் போக்குவரத்துக்காக நாளை திறந்து விடப்படவுள்ளது  
க  மு  தர்மராஜா காலமானார்  
அகில இலங்கை தமிழ் காங்கிரஸ் கட்சியின் பொருளாளர் க  மு  தர்மராஜா இன்று காலமானார்  
முதற்தடவையாக வடமாகாண ஆளுநராக தமிழர்
  மேல் மாகாண ஆளுனராகப் பணியாற்றும்  கே  சி  லோகேஸ்வரன் வடக்கு மாகாண ஆளுனராக  நியமிக்கப்படவுள்ளார் 
வெள்ளவத்தை பகுதியில் விபத்து
 ஒருவர் பலி  ஐந்து வாகனங்கள் சேதம்
 கொழும்பு  வெள்ளவத்தை   காலி வீதியில்   சற்றுமுன்னர் இடம்பெற்ற வாகன விபத்தில் ஒருவர் உயிரிழந்துள்ளார்   
நடேசனின் 14 வது நினைவுதினம் இன்று 
யாழில் அனுஷ்டிப்பு  படுகொலை செய்யப்பட்ட ஊடகவியலாளடரும்  நாட்டுப்பற்றாளருமான ஐயாத்துரை நடேசனின் 14 வது நினைவுதினம் 
யாழ்  மாநகர முதல்வராக ஆர்னோல்ட் தெரிவு 
 யாழ்  மாநகர சபையின் முதல்வராக இம்மானுவல் ஆர்னோல்ட்  தெரிவு செய்யப்பட்டுள்ளதாக அறிவிக்கப்பட்டுள்ளது  
மகிந்தவின் இடத்தில் ஐ  தே  க  
 தங்காலை நகரசபையின் அதிகாரம்  ஐக்கிய தேசியக் கட்சி பெற்றுக்கொண்டுள்ளது  
எலி காய்ச்சல் பரவும் அபாயம் 
 சீரற்ற காலநிலையை அடுத்து எலி காய்ச்சல் பரவும் அபாயம் ஏற்பட்டுள்ளதாக தெரிவிக்கப்படுகிறது  
க.பொ.த  சாதாரண தர பரீட்சை பெறுபேறுகள் நாளை
 969 பேரின் பரீட்சை முடிவுகள் இரத்து 
 க.பொ.த  சாதாரண தர பரீட்சையின் பெறுபேறுகள் நாளை வெளியாகவுள்ளது  
வல்வெட்டித்துறை நகர சபை முதல்வர் பதவியும் கூட்டமைப்பிடம்  
வல்வெட்டித்துறை நகர சபை முதல்வர் பதவியையும் தமிழ்த் தேசியக் கூட்டமைப்பு கைப்பற்றியுள்ளது  
இராணுவத்தின் பிரதம அதிகாரியாக தம்பத் பெர்ணான்டே நியமனம்  
மேஜர் ஜெனரல் தம்பத் பெர்ணான்டே   இலங்கை இராணுவத்தின் பிரதம அதிகாரியாக   நியமிக்கப்பட்டுள்ளார்  
தேசிய பாடசாலை ஆசிரியர்கள் 3766 பேருக்கு இடமாற்றம் 
 தேசிய பாடசாலை ஆசிரியர்கள் 3766 பேருக்கு இடமாற்றம் வழங்கப்பட்டுள்ளது  
புதிய பஸ் கட்டணம் இன்று முதல் அமுல் 
 கட்டண முழு விபரம் உள்ளே    
 இன்று முதல் பஸ் கட்டண அதிகரிப்பு அமுலுக்கு கொண்டுவரப்பட்டுள்ளதாக தெரிவிக்கப்படுகின்றது  
கிங் கங்கையில் மூழ்கி நான்கு பேர் உயிரிழப்பு
 காலி  ஹிநிதும பிரதேசத்தில் கிங் கங்கையில் மூழ்கி நான்கு பேர் உயிரிழந்துள்ளனர்  
இலங்கை இளைஞன் லண்டனில் பலி  
இலங்கையைச் சேர்ந்த இளைஞர் ஒருவர் தெற்கு லண்டனில்  கத்திக்குத்துக்கு இலக்காகி உயிரிழந்துள்ளார்  
ஐரோப்பிய பாராளுமன்ற உறுப்பினர்கள் குழு நாளை இலங்கை வருகிறது 
 ஐரோப்பிய பாராளுமன்ற உறுப்பினர்களைக் கொண்ட குழு நாளை இலங்கைக்கு விஜயம் செய்யவுள்ளது  
அடுத்த வாரம் பாராளுமன்றுக்கு வருகிறது  20 
 20வது அரசியலமைப்பு திருத்தம் தொடர்பான முன்வரைவு அடுத்த வாரம் பாராளுமன்றில் முன்வைக்கப்படவுள்ளது  
ஈழ கனவு நிறைவேற ஒருபோதும் இடமளிக்கமாட்டேன்  மைத்திரி சூளுரை  
இராணுவம் போர்க்குற்றங்களில் ஈடுபடவில்லை  
நம்பிக்கையில்லா பிரேரணை
  ஶ்ரீலங்கா முஸ்லிம் காங்கிரஸ் தனது முடிவை அறிவித்தது 
  பிரதமருக்கு எதிரான நம்பிக்கையில்லா பிரேரணையை எதிர்க்கவுள்ளதாக ஶ்ரீலங்கா முஸ்லிம் காங்கிரஸ் தீர்மானம் 
மகிந்த வந்தார்
 முன்னாள் ஜனாதிபதி மஹிந்த ராஜபக்‌ஷ   பாராளுமன்றத்திற்கு வருகை தந்துள்ளார்  
ஆயிரக்கணக்கான மக்களின் கண்ணீருக்கு மத்தியில் ஈகைச்சுடரை ஏற்றினார் முதலமைச்சர் 
 முள்ளியாவாய்க்கால் நினைவு தினமாகிய இன்று யாழில் ஈகைச்சுடரேற்றப்பட்டு உயிரிழந்த உறவுகளுக்கு அஞ்சலி 
ஆரம்பமானது வாக்களிப்பு  
பிரதமருக்கு எதிரான நம்பிக்கையில்லா பிரேரணை தொடர்பான வாக்களிப்பு தற்போது ஆரம்பமானது 
கட்சித்தலைவர்களின் கூட்டம் இன்று  
கட்சித்தலைவர்களின் கூட்டம் இன்று காலை மணியளவில் நடைபெற உள்ளது  
ஶ்ரீலங்கா சுதந்திர கட்சியின் மத்திய செயற்குழு கூட்டம் இன்று  
ஶ்ரீலங்கா சுதந்திர கட்சியின் மத்திய செயற்குழு கூட்டம் இன்று இடம்பெற உள்ளது  
2018 ஆண்டிற்கான வாக்காளர் இடாப்பு மீளாய்வு ஆரம்பம் 
 2018 ஆண்டிற்கான வாக்காளர் இடாப்பு மீளாய்வு ஆரம்பிக்கப்பட்டுள்ளன  
சாவகச்சேரி பிரதேச சபை கூட்டமைப்பிடம் 
 சாவகச்சேரி பிரதேச சபையின் ஆட்சியை தமிழ் தேசியக் கூட்டமைப்பு இன்று உறுதிப்படுத்தியுள்ளது  
ஏன் வாக்களிக்கவில்லை  தொண்டா சொன்ன காரணம்  
பழிவாங்கும் அரசியலுக்கு இலங்கை தொழிலாளர் காங்கிரஸ் எந்தவொரு சந்தர்ப்பத்திலும் துணை போகாது  
கோதாவும் மைத்திரியுமே பிரதான சூத்திரதாரிகள்  பிமல் குற்றச்சாட்டு  
திருடர்களை பாதுகாப்பதில் ரணிலை விட ஜனாதிபதி மைத்திரியே முதலிடத்தில் உள்ளார்  
அடுத்த நம்பிக்கையில்லா தீர்மானம் தயாராகிறது 
பிரதி சபாநாயகர் திலங்க சுமதிபாலவிற்கு எதிராக நம்பிக்கையில்லா தீர்மானம் கொண்டுவரப்பட உள்ளது  
சிறுமிகளை பலாத்காரம் செய்தால் மரண தண்டனை  
நாட்டில் பெண்கள் மற்றும் சிறுமிகளுக்கு எதிரான பாலியல் குற்றங்கள் அதிகரித்து வருகிறது  
ஈராக்கில் தேர்தல் 
அதிகாரிகளை சுட்டுக்கொல்லும் வீடியோவை வெளியிட்ட ஐஎஸ் பயங்கரவாதிகள்
  ஈராக்கில் ஐ  எஸ்  பயங்கரவாதிகள் தொடர்ந்து ஆதிக்கம் செலுத்தி வருகிறார்கள்  
பள்ளியில் இருந்து வீடு திரும்பிய ஏழு மாணவர்கள் கத்தியால் குத்தி கொலை
  சீனாவின் வடக்கு பகுதியில் அமைந்துள்ளது ஷாங்க் மாகாணம்  
கொழும்பு துறைமுகத்தை பொதுமக்கள் பார்வையிட முடியும்
  கொழும்பு துறைமுகம் மீண்டும் பொதுமக்கள் பார்வையிடுவதற்கு திறக்கப்பட்டுள்ளது  
தபால் சேவை ஊழியர்களது விடுமுறைகள் இரத்து  
அனைத்து தபால் சேவை ஊழியர்களது விடுமுறைகளும் இரத்து செய்யப்பட்டுள்ளது என அறிவிக்கப்பட்டுள்ளது  
மயிலிட்டியில் தரித்து நின்ற கப்பலில் தீ 
 யாழ்  மயிலிட்டிட்டி துறைமுகத்துக்கு அருகில் கைவிடப்பட்டிருந்த கப்பலொன்றில் தீ பரவி வருகின்றது  
நாட்டில் சட்டமும் ஒழுங்கும் சீர்கெட்டுள்ளன
 சட்டமும் ஒழுங்கும் சீர்கெட்டிருப்பதால் முழு முஸ்லிம் சமூகத்தினரும் ஆத்திரமும்இ அவநம்பிக்கையும் அடைந்திருக்கிறார்கள்  
146 பேர் கைது  
கண்டி அசம்பாவிதம் தொடர்பில் இதுவரை 146 பேர் கைதுசெய்யப்பட்டுள்ளதாக பொலிஸார் தெரிவித்தனர்  
கொழும்பின் பாதுகாப்பு அதிகரிப்பு 
 கொழும்பு நகரின் பாதுகாப்பு   அதிகரிக்கப்பட்டுள்ளது  
யாழில் நெல்சன் மண்டேலா 
 தென்னாபிரிக்காவின் முன்னாள் ஜனாதிபதி நெல்சன் மண்டேலாவின் உருவச் சிலை யாழ்ப்பாணத்தில் அமைக்கப்படவுள்ளது  
அணுகுண்டு தயாரித்த விஞ்ஞானி கிரிக் கோரியன் மரணம்  
அமெரிக்காவை சேர்ந்த விஞ்ஞானி நெர்சஸ் கிரிக் கிகோரியன்  
கொமன்வெல்த் அமைப்பின் தலைவர் ஆகிறார் சார்லஸ்  
கொமன்வெல்த் அமைப்பின் தலைவராக இங்கிலாந்து ராணி இரண்டாம் எலிசபெத் இருந்து வருகிறார்  
ரஷியாவில் தாக்குதல் நடத்த திட்டம்  9 பயங்கரவாதிகள் சுட்டுக்கொலை
 ரஷியாவின் டாக்ஸ்டேன் பகுதி இஸ்லாமியர்கள் அதிகம் வசிக்கும் பகுதியாகும்  
படகு கவிழ்ந்த விபத்தில் 17 பேர் உயிரிழப்பு  
சீனாவில் சம்பவம்  சீனாவின் குய்லின் பகுதியில் தாவோஹுவாஜியாங் என்னும் ஆறு அமைந்துள்ளது  
இந்தோனேசியாவில் நிலநடுக்கம் 
 வீடுகளை விட்டு மக்கள் வெளியேற்றம்  
 இந்தோனேசியாவில் இன்று நிலநடுக்கம் ஏற்பட்டு உள்ளது  
வடகொரிய பேருந்து விபத்தில் 30 சீன சுற்றுலாப் பயணிகள் உயிரிழப்பு
வடகொரியாவில் ஹுவாங்காய் சாலையில் சுற்றுலா பயணிகளுடன் சென்று கொண்டிருந்த பேருந்து கவிழ்ந்தது  
இந்தோனேசிய முன்னாள் சபாநாயகருக்கு 15 ஆண்டு சிறை  
இந்தோனேசிய நாடாளுமன்றத்தின் சபாநாயகராக இருந்தவர் செட்யா நொவான்டா  
அன்புக்கு மரணமில்லை
 இங்கிலாந்தில் வசிக்கும் கிறிஸ் தனது 41  வது பிறந்தநாளை ஆவலுடன் எதிர்பார்த்துக் காத்திருந்தார்  
இம்ரான் கான் வீட்டு வளர்ப்பு நாய்களால் தாய்வீட்டுக்கு சென்ற புது மனைவி  
பாகிஸ்தான் முன்னாள் கிரிக்கெட் வீரர் இம்ரான் கான்  64   
குண்டுவெடிப்பில் சிக்கிய அமெரிக்க வீரருக்கு ஆண் உறுப்பு மாற்று அறுவை சிகிச்சை வெற்றி  
ஆப்கானிஸ்தானில் பணியாற்றியபோது அமெரிக்க வீரர் ஒருவர் குண்டுவெடிப்பில் சிக்கினார்  
கள்வெல பிரதேசத்தில் நீராடச் சென்ற மூவரில் ஒருவர் பலி  
ராகம  கள்வெல பிரதேசத்தில் நீராடச் சென்ற ஒருவர் நீரில் மூழ்கி உயிரிழந்துள்ளார்  
ஜனாதிபதி இன்று இந்தியா பயணமாகிறார்
  ஜனாதிபதி மைத்திரிபால சிறிசேன  இந்தியா  மற்றும் ஜப்பானுக்கான பயணங்களை இன்று ஆரம்பிக்கவுள்ளார்  
காணாமல் போனோர் குடும்பங்களை அலைகழிக்காமல் கணிசமான நஷ்ட ஈட்டையாவது வழங்குங்கள் 
யுத்தம் முடிந்து ஏறக்குறைய பத்து வருடங்கள் முடிந்து விட்டன  
பிரபல போதைப்பொருள் வர்த்தகர் வெலே சுதா கைது 
 பிரபல போதைப்பொருள் வர்த்தகரான வெலே சுதா நேற்று இரவு கைது செய்யப்பட்டுள்ளார்  
ஆர்ப்பாட்டக்காரர்களை சந்தித்த சாலிய பீரிஸ்  
காணாமல்போனோர் அலுவலகத்தின் பொது மக்களுடனான சந்திப்பு திருகோணமலை மாவட்டத்தில் நேற்று இடம்பெற்றது  
காணாமல் போனோர் அலுவலக விசாரணை அலுவலர்களாக பெண்களும் நியமிக்கப்பட வேண்டும்  
காணாமல்போனோர் அலுவலகத்தின் பொது மக்களுடனான சந்திப்பு  திருகோணமலை மாவட்டத்தில் நேற்று இடம்பெற்றருது  
நள்ளிரவுடன் நீக்கம்  
இன்று நள்ளிரவு முதல் வட்ஸ்அப் மீதான தடை நீக்கப்படவுள்ளது  
இந்து கலாசார பிரதி அமைச்சர் நியமனம் தவறானது
 இலங்கைத் தமிழர் ஆசிரியர் சங்கம் கண்டனம்
 பிறப்பால் ஒவ்வொருவரும் ஒவ்வொரு சமயம் சார்ந்தவர்களாக உள்ளனர்  
நம்பிக்கையில்லா பிரேரணை விரைவில் 
 பிரதமருக்கு எதிரான நம்பிக்கையில்லா பிரேரணையை விரைவில் முன்வைக்க கூட்டு எதிர்கட்சியினர் தீர்மானித்துள்ளனர்  
எலி காய்ச்சலால் 1574 பேர் பாதிப்பு  சுகாதாரத்துறை எச்சரிக்கை  
இலங்கையில் எலி காய்ச்சல் பாதிப்பு தீவிரமடைந்துள்ளது  
ஐ  நா  சபை அமர்வுகள் நிறுத்தம்
  ஐ  நா  மனித உரிமைகள் பேரவையில் நடைபெற்று வரும் அமர்வுகள் இன்று நிறுத்தப்பட்டுள்ளன  
 முஸ்லிம்களுக்கு எதிரான பிரசாரங்களுக்கு அரசாங்கமே விளக்கமளிக்க வேண்டும்   
 இனவாத தாக்குதல்களினால் பாதிக்கப்பட்ட மக்களுக்கு நஷ்டயீட்டை மாத்திரம்கொடுத்து திருப்திப்படுத்த முடியாது  
அவசர கால நிலைமை நீக்கப்பட்டது 
 அவசர கால நிலைமையை நீக்குவதற்கான வர்த்தமானியில் ஜனாதிபதி கையெழுத்துட்டுள்ளார்  
மலையகத்தில் மீண்டும் கடும் மழை 
 நீர்த்தேக்கங்களில் நீர் மட்டம் அதிகரிப்பு  
 மலையகத்தில் பெய்யும் கடும் மழையினால் மேல் கொத்மலை நீர்த்தேக்கத்தின் நீர்மட்டம் உயர்ந்துள்ளது  
இலங்கையருக்கு அவுஸ்திரேலிய நீதிமன்றம் வழங்கிய தீர்ப்பு  
அவுஸ்திரேலிய நீதிமன்றம் இலங்கையர் ஒருவருக்கு 12 வருட சிறைத்தண்டனையை வழங்கி தீர்ப்பளித்துள்ளது  
எதிர்கட்சி தலைவர் பதவியை கைவிட்டு சம்பந்தன் அமைச்சராக வேண்டும்  
அரசியல் தீர்வு வரும் வரை காத்திருந்தது போதும்  
ஜப்பான் செல்கிறார் ஜனாதிபதி  
ஜனாதிபதி மைத்திரிபால சிறிசேன இம்மாத நடுப்பகுதியில் ஜப்பானுக்கு அதிகாரபூர்வ பயணத்தை மேற்கொள்ளவுள்ளார்  
இந்தியாவிடம் எதனையும் யாசிப்பதற்கு எனக்குத் தேவைகள் இல்லை 
விக்கி  நாங்கள் இந்திய வல்லரசுடன் நெருங்கிய உறவுகளைப் பேணி வருவது யதார்த்த பூர்வமானது  
மாத்தறை நகரில் பதற்றம்  
மாத்தறை நகரில் இடம்பெற்ற துப்பாக்கி பிரயோகத்தில் 3 பொலிசார் காயமடைந்துள்ளனர்  
தலீபான்  ஹக்கானி பயங்கரவாதிகளின் சொர்க்கபுரி பாகிஸ்தான் – அமெரிக்க ராணுவ தளபதி குற்றச்சாட்டு  
உலகளாவிய பயங்கரவாத ஒழிப்பு போரில் அமெரிக்காவின் கூட்டாளியாக பாகிஸ்தான் இருக்கிறது  
இறந்து நான்கு ஆண்டுகளான தம்பதிக்கு குழந்தை பிறந்த அதிசய சம்பவம்  
சீனாவைச் சேர்ந்த தம்பதியினர் 2013  ம் ஆண்டு கார் விபத்தில் உயிரிழந்தனர்  
உலக அளவில் டுவிட்டரில் ட்ரெண்டான # GoBackModi  
பலத்த எதிர்ப்புகளுக்கு மத்தியில் பிரதமர் மோடி  சென்னை விமானநிலையம் வந்திறங்கினார்  
பிரதமர் மோடி சென்னை வந்தார் 
 சென்னையை அடுத்த மாமல்லபுரம் அருகேயுள்ள திருவிடந்தையில் ராணுவ தளவாட கண்காட்சி நடைபெறுகிறது  
ஆப்கனில் பிபிசி பத்திரிகையாளர் சுட்டுக் கொலை  
ஆப்கானிஸ்தானில் பிபிசி செய்தி நிறுவனத்தின் பத்திரிகையாளர் அகமது ஷா சுட்டுக்கொல்லப்பட்டார்  
தென் சீனக்கடலில் ஆயுதங்களை குவிக்கும் சீனா  
தென்சீனக் கடலின் அடிப்பகுதியில் பெருமளவு எண்ணெய் மற்றும் எரிவாயு இருப்பதாக நம்பப்படுகிறது  
திருமணத்தை நிறுத்துங்கள் இளவரசர் ஹாரிக்கு மார்க்லேயின் சகோதரர் கடிதம்  
பிரிட்டன் அரியணை வரிசையில் ஐந்தாவதாக அமரவுள்ளவர் இளவரசர் ஹாரி  
இந்திய  சீன ராணுவங்கள் இடையே நேரடி தொலைபேசி சேவை
  பிரதமர் நரேந்திர மோடி கடந்த வாரம் சீனா சென்று இருந்தார்  
ஊரடங்கு சட்டம் தளர்த்தப்பட்டது 
 கண்டி நிர்வாக மாவட்டத்தில் பிறப்பிக்கப்பட்டிருந்த பொலிஸ் ஊரடங்கு சட்டம் தற்போது தளர்த்தப்பட்டுள்ளது  
சிரியா மீது ராணுவ தாக்குதல் நீடிக்கும்  டிரம்ப் எச்சரிக்கை  
அரபுநாடான சிரியாவில் 2012  ம் ஆண்டில் இருந்து உள்நாட்டு போர் நடந்து வருகிறது  
ஈராக்கில் ஐ  எஸ்  பயங்கரவாதிகள் 6 பேர் கைது 
 ஈராக்கில் ஐ  எஸ்  பயங்கரவாதிகள் தொடர்ந்து ஆதிக்கம் செலுத்தி வருகிறார்கள்  
சிரியாவில் குண்டு மழை பொழியும் அமெரிக்கா
 ரசாயனத் தாக்குதலை ஒடுக்க கூட்டாக தாக்குதல் தொடங்கப்பட்டுள்ளது  
அமெரிக்கா விடுத்த எச்சரிக்கை அறிக்கை  
கண்டி திகன வன்முறை சம்பவத்தையடுத்து  எச்சரிக்கை அறிவித்தல் ஒன்றை அமெரிக்கா வெளியிட்டுள்ளது  
நேபாளத்தில் இந்திய தூதரகம் அருகே திடீர் வெடிவிபத்து ஏற்பட்டதால் பரபரப்பு  
நேபாளம் தலைநகர் காத்மண்டுவில் இந்திய தூதரகம் அமைந்துள்ளது  
அமெரிக்க முன்னாள் ஜனாதிபதி புஷ் மனைவிக்கு உடல்நலம் பாதிப்பு  
அமெரிக்காவின் 41  வது அதிபராக பதவி வகித்தவர் ஜார்ஜ் ஹெர்பர்ட் வாக்கர் புஷ்  
சமூகவலைத்தளங்கள் முடக்கம்
  நாடு முழுவதும் சமூகவலைத்தளங்கள் முடக்கப்பட்டுள்ளன  
35 வருடங்களின் பின் சவூதியில் திரையரங்கு
சவூதி அரேபிய மக்களுக்கு மீண்டும் திரைப்படம் பார்க்க சந்தர்ப்பம் கிட்டியுள்ளது  
அமெரிக்க முன்னாள் ஜனாதிபதி ஜோர்ஜ் புஷ்சின் மனைவி மரணம்
 அமெரிக்காவின் 41  வது அதிபராக பதவி வகித்தவர் ஜார்ஜ் ஹெர்பர்ட் வாக்கர் புஷ்  
மோடியை கடுமையாக விமர்சித்த  தி நியூயோர்க் டைம்ஸ்   
இந்தியாவில் பெண்கள்  முஸ்லிம்கள்  தலித்துகள் ஆகியோருக்கு எதிராகத் திட்டமிட்டு பிரச்சாரம் செய்யப்பட்டு  
பிளாஸ்டிக் கழிவுகளை அழிக்கும் பாக்டீரியா – சுற்றுச்சூழல் மாசுபாடு குறையும் என விஞ்ஞானிகள் தகவல்  
பிளாஸ்டிக் கழிவுகள் அதிக அளவு சுற்றுசூழல் மாசுபாட்டை ஏற்படுத்துகின்றன  
அமெரிக்க சிறையில் ஏற்பட்ட கலவரத்தில் 7 கைதிகள் படுகொலை
  அமெரிக்காவில் தெற்கு கரோலினாவில் லீசி என்ற இடத்தில் சிறைச்சாலை உள்ளது  
மியான்மர் நாட்டு மக்கள் அகதிகளாக சீனாவுக்கு ஓட்டம் 
 மியான்மர் நாட்டில் ரோகிங்கியா முஸ்லிம் இன மக்கள் சிறுபான்மையினராக உள்ளனர்  
தென் கொரிய கடிகாரம் காட்டும் வழியில் வட கொரியா 
 வட கொரியா தென் கொரியாவின் நேரத்தைப் பின்பற்ற முடிவுசெய்துள்ளது  
இந்திய வம்சாவளி பெண்  தாத்தா  பாட்டியுடன் தீயில் கருகி பலி  
அமெரிக்காவின் நியூயார்க் நகரை சேர்ந்த இந்திய வம்சாவளி பெண் ஹாலீன் மாகோ  
பங்களாதேஷில் மின்னல் தாக்கி 14 பேர் பலி  
வங்காளதேச நாட்டில் தற்போது பலத்த மழை பெய்து வருகிறது  
படகு கவிழ்ந்ததில் ஒருவரை காணவில்லை  
மகாவலி ஆற்றில் சம்பவம்  மகாவலி ஆற்றில்     7 பேர் பயணித்த படகு கவிழ்ந்துள்ளதாக தெரிவிக்கப்படுகின்றது  
பணம் பெற்றவர்கள்  கோப்  குழுவில்  
அர்ஜூன் அலோசியஸிடமிருந்து பணம் பெற்றவர்கள் கோப் குழுவில் இருப்பதாக தகவல்கள் வெளியாகின்றன  
லண்டனில் இந்திய தேசியக்கொடி கிழிக்கப்பட்டதால் பரபரப்பு 
 இங்கிலாந்து தலைநகர் லண்டனில் காமன்வெல்த் மாநாடு நடந்து வருகிறது  
கியூபா நாட்டு புதிய ஜனாதிபதியாக மிக்வெல் டயாஸ் தேர்வு 
 அமெரிக்காவிற்கு அருகில் உள்ள மிகச்சிறிய தீவு நாடு கியூபா  
மாத்தளையில் பொலிஸ் பாதுகாப்பு 
 மாத்தளை   பொலிஸ் பிரிவுற்குற்பட்ட பிரதேசங்களுக்கு விஷேட பொலிஸ் பாதுகாப்பு வழங்கப்பட்டுள்ளது  
அமெரிக்காவில் இந்திய வாலிபரை சுட்டுக் கொன்ற போலீசார்  
அமெரிக்காவின் கலிபோர்னியாவை சேர்ந்தவர் நதானியல் பிரசாத்  18   இந்திய வம்சாவளியை சேர்ந்தவர்  
இன்று பிற்பகல் 1 மணிக்கு மீண்டும் கூடுகிறது பாராளுமன்றம் 
 பாராளுமன்றம் இன்று பிற்பகல் மணிக்கு மீண்டும் கூடவுள்ளது  
இங்கிலாந்து இளவரசர் பிலிப் மருத்துவமனையில் அனுமதி 
 இங்கிலாந்து ராணி இரண்டாம் எலிசபெத்தின் கணவர் இளவரசர் பிலிப்  
ஜெர்மனியில் இரு ரெயில்கள் மோதல்  பலர் படுகாயம்  
ஜெர்மனி நாட்டில் சுரங்க ரெயில் சேவை செயல்பட்டு வருகிறது  
ரஷ்யாவில் குண்டை போட வியூகம் வகுத்த ஐ  எஸ் 
 ரஷ்யாவில் 2018ம் ஆண்டுக்கான உலக கிண்ண கால்பந்தாட்ட போட்டிகள் நடைபெறவுள்ளது  
கருப்பின மக்களின் நாயகன்  சமத்துவப் போராளி மார்டின் லூதர் கிங்கின் 50வது நினைவு தினம்  
சகோதரத்துவம்  சமத்துவம்  சமாதானம் ஆகியவை நிறைந்த உலகை இறுதி இலக்காக கொண்டவர்  
அமெரிக்கா  சீனா வர்த்தக போர் வலுக்கிறது
  சீனப்பொருட்களுக்கு ரூ  3¼ லட்சம் கோடி அளவுக்கு அமெரிக்கா வரி விதித்தது  
நியூசிலாந்தில் எழுந்த உலகின் பிரம்மாண்ட கடல் அலை
ஆச்சரியத்தில் விஞ்ஞானிகள்  
பிரம்மாண்ட கடல் அலைகளால் விஞ்ஞானிகள் ஆச்சரியமடைந்தனர்  
ஒரே குடும்பத்தை சேர்ந்த 7 பேர் அவுஸ்திரேலியாவில் சுட்டுக்கொலை  
ஆஸ்திரேலியாவில் மேற்கு பகுதியில் அமைந்துள்ளது ஆஸ்மிங்டன் நகரம்  
கேரளாவில் முதல் முறையாக திருநம்பி  திருநங்கை திருமணம்  
திருவனந்தபுரம் வள்ளக்கடவு பகுதியைச் சேர்ந்தவர் முகம்மது கபீர்  இவரது மனைவி ‌ஷனிபா  
சீன எல்லையைத் தொடும் இந்தியாவின் மிக நீண்ட சாலை  
ரயில் பாலம்  விரைவில் திறப்பு விழா
  நாட்டின் மிக நீண்ட சாலை  ரயில் பாலத்தை மோடி திறந்து வைக்கவுள்ளார்  
மலேசியாவில் மகாதிர் முகமது தலைமையிலான எதிர்க்கட்சி கூட்டணி ஆட்சியை கைப்பற்றியது
  22 உறுப்பினர்களை கொண்ட மலேசிய பாராளுமன்றத்துக்கு நேற்று தேர்தல் நடைபெற்றது  
நான் கண் மூடுவதற்குள் தென்னிந்திய நதிகளை இணைக்க வேண்டும்
  ரஜினிகாந்த் நடிப்பில்  காலா  படத்தின் இசைவெளியீட்டு விழா சென்னையில் இன்று நடைபெற்றது  
 என்னை வெளியேற்ற குறி 
 எனது சேவை தேவையா இல்லையா என்பதை மக்கள் தீர்மானிக்கட்டும்  
 கொடுத்த கையைக் கடிக்கும் பழக்கம் எனக்கில்லை  
ஜம்பெட்ட வீதியில் இடம்பெற்ற துப்பாக்கி சூட்டில் ஒருவர் பலி  
கொழும்பு  ஜம்பெட்ட வீதியில் இடம்பெற்ற துப்பாக்கி சூட்டில் ஒருவர் உயிரிழந்துள்ளார்    
தென்கிழக்காசிய எல்லையில் கையேந்தும் அகதிகள் 
 தென்கிழக்காசிய நாடுகளின் எல்லைகளில் மீண்டும் அகதிகள் வரவு அதிகரிக்கும் என்று எதிர்பார்க்கப்படுகிறது  
விரைவாக வலியை போக்கும்  பீர்   
ஆய்வில் தகவல்  
குறிப்பிட்ட அளவு பீர் எடுத்துக்கொண்டவர்களுக்கு இதில் நல்ல பலன் கிடைத்துள்ளது  
நான்காவது முறையாக பதவியேற்றார் புடின்
ரஷ்யா அதிபர் தேர்தல் கடந்த மார்ச் மாதம் நடந்தது  
600 கோடி கரப்பான்பூச்சிகளை உற்பத்தி செய்யும் சீனா 
 கரப்பான்பூச்சி பலராலும் வெறுக்கப்படக்கூடியதாக இருக்கலாம்  
96 வயதில் பட்டம் பெற்ற ராணுவ வீரர்  
ஸ்பெயின் நாட்டை சேர்ந்தவர் பாப் பார்கர்  
உத்தியோகபூர்வமான பேச்சுக்கள் இன்னும் நடைபெறவில்லை
 உத்தியோகபூர்வமான பேச்சுக்கள் இன்னும் நடைபெறவில்லை என ஈ  பி  டி  பி வெளியிட்டுள்ள அறிக்கையில் தெரிவித்துள்ளது  
ரவிகரன் பொலிஸாரால் கைது
வடக்கு மாகாணசபை உறுப்பினர் துரைராசா ரவிகரன்   முல்லைத்தீவு பொலிஸாரால் கைது செய்யப்பட்டுள்ளார்  
நாடு முழுவதும் இன்று அதிக மழைவீழ்ச்சி  
நாடு முழுவதும் அதிக மழைவீழ்ச்சி பதிவாகக்கூடும் என்று வளிமண்டளவியள் திணைக்களம் தெரிவித்துள்ளது  
காணாமல் ஆக்கப்பட்டோரின் அலுவலக உறுப்பினர்கள் நியமனம்  
காணாமல் ஆக்கப்பட்டோரின் அலுவலக உறுப்பினர்களை ஜனாதிபதி மைத்திரிபால சிறிசேன நேற்று   நியமித்துள்ளார்  
பிரதமர் சிங்கப்பூர் பயணமாகிறார் 
 பிரதமர் ரணில் விக்கிரமசிங்க இன்று சிங்கப்பூருக்குப் பயணம் மேற்கொள்ளவுள்ளார்  
பிரிட்டன் இளவரசர் ஹாரி திருமணத்துக்கு டிரம்ப்  தெரசா மேவுக்கு அழைப்பு இல்லை
 பிரிட்டன் அரியணை வரிசையில் ஐந்தாவதாக அமரவுள்ளவர் இளவரசர் ஹாரி  
அமெரிக்க மேயர் தேர்தலில் வெற்றிப்பெற்ற WWE கதாநாயகன் கெய்ன்  பகீர் கிளப்பும் 
முகமூடி  அதில் ஓரமாக கொடூரத்துடன் பார்க்கும் கண்  
கென்யாவில் தொடர் மழையினால் 112 பேர் உயிரிழப்பு 
 கென்யாவில் கடந்த இரண்டு மாதங்களாக தொடர் மழை பெய்து வருகிறது  
வீடு திரும்பினார் ஜார்ஜ் புஷ்  
அமெரிக்காவின் 41  வது ஜனாதிபதியாக இருந்தவர் ஜார்ஜ் எச்  டபிள்யூ புஷ்  வயது 93     
திருடர்களை பிடிப்பதை ஜனாதிபதி மைத்திரியின் கட்சி தடை செய்கிறது
 தனக்கு மூன்று மாதங்களுக்கு பொலிஸ் துறை அமைச்சு பதவியை கொடுங்கள்  
முதல்வர் பழனிசாமி  
நடிகர் ரஜினிகாந்த் வீட்டுக்கு வெடிகுண்டு மிரட்டலால் பரபரப்பு  தமிழகத்தின் 
முதல்வராக இருந்து வருபவர் எடப்பாடி பழனிசாமி  
அல்ஜீரியா நாட்டில் கோர விபத்து
ராணுவ விமானம் விபத்தில் 257 பேர் பலி  
ஆப்பிரிக்க நாடுகளில் ஒன்று  அல்ஜீரியா  
நிதி நிறுவனம் நடத்தி மோசடி செய்த 3 இந்தியர்களுக்கு 517 ஆண்டுகள் சிறை  
கோவாவின் வடக்கு பகுதியில் உள்ள மபூசா பகுதியை சேர்ந்தவர் சிட்னி லிமோஸ்  
சிரியா மேல் சீறிப் பாய்ந்து ரஷ்யாவை எச்சரித்தது பிரித்தானியா
 சிரிய நாட்டு வான் பரப்பில் அத்துமீறி  பிரித்தானிய போர் விமானங்கள் பறந்துள்ளது  
கண்டியில் நாளை காலை ஆறு மணிவரை ஊரடங்குச் சட்டம்
 கண்டி  திகன நகரில் அசாதாரண சூழ்நிலை   ஏற்பட்டுள்ளதால் பொலிஸ் ஊரடங்குச் சட்டம்   பிறப்பிக்கப்பட்டுள்ளது  
அம்பாறை கலந்துரையாடலில் நடந்தது என்ன  
 அம்பாறை தாக்குதல் தொடர்பாக மேற்கொள்ளப்பட்ட பொலிஸ் விசாரணைகளில் குறைபாடுகள் இருக்கின்றன  
பிரிட்டன் இளவரசர் ஹாரி திருமணத்தில் மேகன் மார்க்லே தந்தை பங்கேற்கவில்லை 
பிரிட்டன் அரியணை வரிசையில் ஐந்தாவதாக அமரவுள்ளவர் இளவரசர் ஹாரி  
பிரிட்டன் இளவரசர் ஹாரி  மேகன் மார்க்லே திருமணம் முடிந்தது 
 இங்கிலாந்து இளவரசர் சார்லஸ் டயானா தம்பதியின் இளையமகன் ஹாரி  33   
இலங்கைத் தொழிலாளர் காங்கிரஸின் செயற்குழுவில்   மாற்றங்கள்  
இலங்கைத் தொழிலாளர் காங்கிரஸின் செயற்குழுவில்   மாற்றங்கள் செய்யப்பட்டுள்ளன  
மாகாணசபைத் தேர்தலை துரிதமாக நடத்த பொது இணக்கப்பாடு 
 மாகாணசபைத் தேர்தலை துரிதமாக நடத்துவதற்கான பொது இணக்கப்பாடு காணப்பட்டுள்ளது  
சமையல் எரிவாயுவின் விலை குறைக்கப்படவுள்ளது  
காஸ் சிலிண்டர் விலையைக் குறைக்க அரசாங்கம் தீர்மானித்துள்ளது  
 வடகொரிய ஜனாதிபதியை சந்திக்க ஆவலாக உள்ளேன் 
 வடகொரியாவும்  தென்கொரியாவும் நிரந்தர பகை நாடுகளாக உள்ளன  
கனடாவின் 4 தூதரக அதிகாரிகளை நாட்டைவிட்டு வெளியேற்றியது ரஷ்யா  
ரஷிய நாட்டின் ராணுவத்துறை உளவுப்பிரிவில் உயரதிகாரியாக பணியாற்றியவர் செர்ஜய் ஸ்கிர்பால்  66   
60 அமெரிக்க தூதரக அதிகாரிகளை நாட்டைவிட்டு வெளியேற்ற ரஷ்யா முடிவு 
 ரஷிய நாட்டின் ராணுவத்துறை உளவுப்பிரிவில் உயரதிகாரியாக பணியாற்றியவர் செர்ஜய் ஸ்கிர்பால்  66   
கர்நாடகாவின் 23வது முதலமைச்சராக பதவியேற்றார் எடியூரப்பா  
கர்நாடகா மாநிலத்தின் 23வது முதலமைச்சராக இன்று பதவியேற்றார் எடியூரப்பா  
மலேசிய முன்னாள் பிரதமர் அன்வர் விடுதலை 
 மலேசிய முன்னாள் பிரதமர் அன்வர் இப்ராகிம்  
காசா எல்லையில் 59 பாலஸ்தீனர்கள் கொன்று குவிப்பு
  இஸ்ரேல்  பாலஸ்தீன் இடையே நீண்ட நெடுங்காலமாக மோதல்கள் நடந்து வருகின்றன  
2 கால்களின்றி எவரெஸ்டில் ஏறி சாதனை படைத்த 70 வயது முதியவர்  
சீனாவைச் சேர்ந்த சியா போயு மலையேறும் வீரராவார்  
அணு ஆயுத சோதனை செய்து மலையை 11 அடி நகர்த்திய வட கொரியா
  உலகின் பல்வேறு நாடுகள் அமெரிக்காவின் ஆதிக்கத்தை திணித்து வருகின்றது  
டிரம்பின் மனைவி மருத்துவமனையில் அனுமதி
  அமெரிக்க அதிபர் டொனால்ட் டிரம்பின் மனைவி மெலானியா டிரம்ப்  48   
அமெரிக்காவில் நிலநடுக்கம்  
மெக்சிகோவில் ரிச்ட்டர் நிலநடுக்கமொன்று   ஏற்பட்டுள்ளதாக சர்வதேச செய்திகள் தெரிவிக்கின்றன  
இன்னும் சற்று நேரத்தில் கூடவுள்ளது பாராளுமன்றம்  
பாராளுமன்றம் சபாநாயகர் கரு ஜயசூரிய தலைமையில் இன்னும் சற்று நேரத்தில் கூடவுள்ளது  
தலைமைப்பதவி மாற்றப்பட்டது ஏன்   
 பிரசன்னா மக்கள் என்றும் என்னுடன் இருக்கின்றார்கள்  
ஈரானில் அடுத்தடுத்து இரு நிலநடுக்கம் – 54 பேர் காயம்
  ஈரான் நாட்டின் தலைநகரான டெஹ்ரானில் நேற்றிரவு நில அதிர்வு உணரப்பட்டது  
பெல்ஜியத்தில் சாக்லேட் திருவிழா ஆரம்பம்  
ஐரோப்பாவின் பெல்ஜியத்தில் உள்ள டர்பை நகரில் பிரபலமான சாக்லேட் திருவிழா ஆரம்பமானது  
ஹபீஸ் சையத் கட்சியை பயங்கரவாத அமைப்பாக அமெரிக்கா அறிவிப்பு  
மும்பை தாஜ் ஹோட்டல் தாக்குதலுக்கு மூளையாக செயல்பட்டவர் ஹபீஸ் சயீத்  
அமெரிக்காவில் மூளை ஆபரேசன் நடந்த போது புல்லாங்குழல் வாசித்த பெண் 
 அமெரிக்காவில் டெக்காஸ் பகுதியை சேர்ந்த பெண் அன்னா ஹென்றி  
இந்தோனேசிய போலீஸ் தலைமை அலுவலகத்தில் குண்டுவெடிப்பு  ஒருவர் பலி
  இந்தோனேசியாவின் இரண்டாவது மிகப்பெரிய நகரமான சுரபயாவில் காவல்துறை தலைமை அலுவலகம் உள்ளது  
ஹாரி திருமணத்துக்கு ஒப்புதல் அளித்தார் பிரிட்டன் ராணி எலிசபெத்  
பிரிட்டன் அரியணை வரிசையில் ஐந்தாவதாக அமரவுள்ளவர் இளவரசர் ஹாரி  
பிரான்ஸ் நகரில் கத்திக்குத்து தாக்குதல் – 2 பேர் பலி 
 பிரான்ஸ் நாட்டு தலைநகர் பாரிசின் மையத்தில் அமைந்துள்ளது ஒபரா ஹவுஸ்  
வலுக்கும் அமெரிக்க  பாகிஸ்தான் பனிப்போர்
 அமெரிக்க தூதரக அதிகாரி நாட்டை விட்டு வெளியேற பாகிஸ்தான் தடை 
 அமெரிக்காவுக்கும் பாகிஸ்தானுக்கும் தற்போது சுமூகமான உறவு இல்லை  
 இறுதி நேரத்தில் கோல் அடித்து எகிப்துக்கு அதிர்ச்சி கொடுத்த உருகுவே
 உலகக்கோப்பை கால்பந்து தொடரில்  ஏ  பிரிவில் இன்று நடைபெற்ற ஆட்டத்தில் 1  0   என்ற கணக்கில் எகிப்தை உருகுவே வீழ்த்தியது  
ஹெட்ரிக் கோல் அடித்த கிறிஸ்டியானோ ரொனால்டோவுக்கு சிறை 
 ரஷ்யாவில் இடம்பெறும் உலகக் கிண்ண காற்பந்து தொடரில் நேற்றிரவு போர்த்துக்கல் மற்றும் ஸ்பெய்ன் அணிகளுக்கு இடையில் பீ பிரிவில் இடம்பெற்ற போட்டி சமநிலையில் முடிவடைந்தது  
இரண்டே நாட்களில் நிறைவடைந்துள்ள ஆப்கான்  இந்தியா டெஸ்ட் போட்டி  
இந்திய மற்றும் ஆப்கானிஸ்தான் அணிகளுக்கு இடையிலான ஒற்றை டெஸ்ட் போட்டியில் இந்திய அணி இன்னிங்ஸ் மற்றும் 262 ஓட்டங்களால் வெற்றிப் பெற்றுள்ளது  
இரண்டாவது டெஸ்ட் போட்டியின் மூன்றாம் நாள் ஆட்டம் இன்று  
இலங்கை மற்றும் மேற்கிந்திய தீவுகள் அணிகளுக்கு இடையிலான இரண்டாவது டெஸ்ட் போட்டியின் இரண்டாம் நாள் ஆட்டம் நேற்று நிறைவடைந்து  
நீதிமன்றம் நேற்று பிறப்பித்த அதிரடி உத்தரவு      
தமிழ் சினிமா  பாலிவுட்டை தாண்டி ஹாலிவுட் வரை சென்றுவிட்டார் நடிகர் தனுஷ்  
ஆப்கானிஸ்தானுக்கு எதிரான முதலாவது டெஸ்ட்டில் இந்தியா வலுவான நிலையில்  
இந்திய மற்றும் ஆப்கானிஸ்தான் அணிகளுக்கிடையேயான ஒரேயொரு டெஸ்ட் கிரிக்கட் போட்டியின் முதல் நாள் ஆட்டம் இன்று நிறைவு பெற்றுள்ளது  
அஜித் நேற்று திடீரென்று சென்ற இடம்   
 ஏன் தெரியுமா   
 அஜித் தற்போது விசுவாசம் படத்தில் நடிப்பதற்காக ரெடியாகி வருகின்றார்  
 கோலிவுட் ஸ்ட்ரைக் முடிந்த அடுத்த நாள் படப்பிடிப்பிற்கு செல்ல முடிவு செய்துள்ளார்  
முதலாவது டெஸ்ட்டில் மேற்கிந்திய தீவுகள் அணி 226 ஓட்டங்களால் வெற்றி  
சுற்றுலா இலங்கை மற்றும் மேற்கிந்திய தீவுகள் அணிகளுக்கு இடையிலான முதலாவது டெஸ்ட் கிரிக்கெட் போட்டியில் மேற்கிந்திய தீவுகள் அணி 226 ஓட்டங்களால் வெற்றிப்பெற்றுள்ளது  
விளையாட்டுத்துறை அமைச்சரின் கோரிக்கையை மறுத்த மேலும் இரு முன்னாள் வீரர்கள்  ஸ்ரீலங்கா கிரிக்கட்டின் ஆலோசகர்களாக இணைந்து கொள்ளுமாறு விளையாட்டுத்துறை அமைச்சர் விடுத்துள்ள கோரிக்கையை இலங்கை அணியின் முன்னாள் வீரர்களான முத்தையா முரளிதரனும் ரொஷான் மஹானாமவும் நிராகரித்துள்ளனர்  
மீண்டும் ரிலீஸாகிறது விஜய்யின்  தெறி         
விஜய் நடிப்பில் இரண்டு வருடங்களுக்கு முன்பு ரிலீஸான  தெறி  மறுபடியும் ரீலீஸாகிறது  
11வது தடவையாகவும் கிண்ணத்தை கைப்பற்றிய ரபெல் நடால்
  உலகின் முதல்நிலை டெனிஸ் வீரரான ரபெல் நடால் 11வது தடவையாக பிரான்ஸ் பகிரங்க டெனிஸ் போட்டியில் கிண்ணத்தை கைப்பற்றியுள்ளார்  
இந்திய அணிக்கு சவாலாக ஆப்கானிஸ்தான் அணி  
ஆப்கானிஸ்தான் அணி டெஸ்ட் போட்டிகளில் விளையாடும் தகுதி பெற்றதன் பின்னர் விளையாடும் முதல் டெஸ்ட் போட்டி நாளை மறுதினம் ஆரம்பமாகவுள்ளது  
பங்களாதேஸ் செல்லும் இலங்கை ஏ குழாம் அறிவிப்பு 
பங்களாதேஸுக்கு சுற்றுப் பயணம் மேற்கொள்ளவுள்ள இலங்கை கிரிக்கட் அணியின் ஏ குழாமிற்கு  விளையாட்டுத்துறை அமைச்சர் ஃபைசர் முஸ்தபா அங்கீகாரம் வழங்கியுள்ளார்  
பிரபல இயக்குனருக்கு காரை பரிசாக வழங்கிய நடிகர் சூர்யா
 காரணம் இதுதான்  
நடிகர் சூர்யா  இயக்குனர் விக்னே‌ஷ் சிவனுக்கு சிவப்பு நிற டொயோட்டா மகிழூர்தியொன்றை பரிசாக வழங்கியுள்ளார்  
கிரிக்கட்டை அறிமுகப்படுத்திய இங்கிலாந்து அணிக்கே ஆட்டம் காட்டிய ஸ்கொட்லாந்து  
இங்கிலாந்து மற்றும் ஸ்கொட்லாந்து அணிகளுக்கு இடையிலான   ஒற்றை மட்டுப்படுத்தப்பட்ட 50 ஓவர்கள் கொண்ட ஒருநாள் போட்டியில் ஸ்கொட்லாந்து அணி 6 ஓட்டங்களால் வெற்றிப்பெற்றது  
தரப்படுத்தலில் முன்னேறிய பூனம் யாதவ்  
ஆசிய கிண்ண மகளிர் 20க்கு20 கிரிக்கட் தொடரில் சிறப்பாக செயற்பட்டிருந்த இந்திய அணியின் பந்துவீச்சாளர் பூனம் யாதவ்  சர்வதேச கிரிக்கட் பேரவையின் 20க்கு20 தரப்படுத்தலில் முன்னேற்றம் கண்டுள்ளார்  
பிரபுதேவா இன்றும் துடிப்புடன் நடனமாடுவதற்கான காரணம்
பிரபுதேவா விரும்பிச் சாப்பிடும் தினசரி காலை உணவு என்ன என்ற சுவாரசியத் தகவல் கிடைத்துள்ளது  
பாம்பு டான்ஸ் ஆடிய பிரபல தமிழ் நடிகை  
வைரலாகும் காணொளி    
நேற்று இந்தியா மற்றும் பங்களாதேஷ் அணிகளுக்கிடையே நடந்த பரபரப்பான இறுதி போட்டியின் இறுதி பந்தில் தமிழக கிரிக்கட் வீரர் தினேஷ் கார்த்திக் அடித்த சிக்ஸ் இந்திய அணிக்கு த்ரில் வெற்றியை பெற்றுத்தந்தது  
ரபாடாவின் நம்பிக்கை  
இலங்கைக்கு எதிரான கிரிக்கட் தொடருக்கு முன்னதாக தம்மால் உடல்தகுதி பெற முடியும் என்று நம்புவதாக  தென்னாப்பிரிக்காவின் வேகப்பந்து வீச்சாளர் ககிசோ ரபாடா நம்பிக்கை வெளியிட்டுள்ளார்  
மேற்கிந்தியாவில் வரலாற்று சாதனையை நிலை நாட்டுமா இலங்கை    
பத்து வருடங்களுக்கு பின்னர் இலங்கை மற்றும் மேற்கிந்திய தீவுகள் அணிகளுக்கு இடையிலான டெஸ்ட் தொடர் இன்று ஆரம்பமாகவுள்ளது  
உணவுக்கு கூட பணமின்றி அநாதையாய் மருத்துவமனையில் பரிதவிக்கும் பிரபல நடிகை  
பிரபல   நடிகை பூஜா தட்வால்   உணவுக்கு கூட பணம் இல்லாமல் மருத்துவமனையில் அவதிப்படுவதாக வந்த தகவல் அனைவரையும் அதிர்ச்சியாக்கியுள்ளது  
இலங்கை  மேற்கிந்திய தீவுகள் முதல் டெஸ்ட் போட்டி ஆரம்பம்  
சுற்றுலா இலங்கை அணிக்கும் மேற்கிந்திய தீவுகளுக்கு இடையிலான முதலாவது டெஸ்ட் கிரிக்கட் போட்டி சற்று முன் ஆரம்பமானது  
ஸ்ரீ தேவியின் மரணம் தொடர்பில் பெரும் பரபரப்பான செய்தி வெளியானது   
 ஸ்ரீ தேவியின் மரணத்தில் மர்மங்கள் தொடர்ந்து காணப்படுகின்ற நிலையில் அவர் தண்ணீர் தொட்டிக்குள் தவறி வீழ்ந்ததாக தெரிவிக்கப்படும் கருத்துக்கள் ஏற்றுக்கொள்ள கூடியதா இல்லை என்பது தொடர்பில் ஒர் சிறப்பு பார்வை  
ஸ்ரீ தேவிக்காக கண்ணீர் விட்டு கதறி அழுத டி  ஆர்  
காணொளி  
 கடந்த தினத்தில் பிரபல நடிகை ஶ்ரீதேவி துபாயில் பிரபல உணவகமொன்றில் உயிரிழந்தார்  
ஸ்ரீதேவி மகள் ஜான்வி உருக்கம்    
  பெரும் சோக செய்தி   
  பல வருடங்கள் ஜொலித்த நட்சத்திரம் நடிகை ஶ்ரீதேவி மறைந்து ஒரு வாரம் ஆகப்போகிறது  
குறைந்த ஓட்டங்களுக்கு சுருண்ட பாகிஸ்தான்  
இங்கிலாந்து மற்றும் பாகிஸ்தான் அணிகளுக்கு இடையிலான இரண்டாவது டெஸ்ட் போட்டியின் இரண்டாம் நாள் ஆட்டம் இன்று இடம்பெறவுள்ளது  
4 புதிய அணிகள்       
சர்வதேச கிரிக்கெட் கவுன்சிலின் ஒருநாள் கிரிக்கெட் தர வரிசைப்பட்டியலில் ஏற்கனவே 12 அணிகள் உள்ள நிலையில் தற்போது மேலும் 4 புதிய அணிகள் சேர்க்கப்பட்டுள்ளன  
மீண்டும் அணியில் தனஞ்ஜய டி சில்வா  
தமது தந்தையின் மரணம் காரணமாக  மேற்கிந்திய தீவுகள் சுற்றுப்பயணத்தில் இருந்து விலகிய கிரிக்கெட் வீரர் தனஞ்ஜய டி சில்வா இன்று மேற்கிந்திய தீவுகள் நோக்கி பயணமாகவுள்ளார்  
பிரதான பயிற்சிவிப்பாளராக ஹஷான் திலக்கரத்ன    
19 வயதுக்கு கீழ்பட்டவர்களுக்கான கிரிக்கட் அணியின் பிரதான பயிற்சிவிப்பாளராக முன்னாள் கிரிக்கட் வீரர் ஹஷான் திலக்கரத்ன நியமிக்கப்பட்டுள்ளார்  
இரண்டாவது போட்டியில் இங்கிலாந்திடம் சிக்கி தவிக்கும் பாகிஸ்தான்  
இங்கிலாந்து மற்றும் பாகிஸ்தான் அணிகளுக்கிடையிலான 2வது டெஸ்ட் கிரிக்கட் போட்டியின் முதலாம் நாள் ஆட்டம் தற்சமயம் இடம்பெற்று வருகிறது  
இங்கிலாந்து அணி 106 ஓட்டங்கள்  
இங்கிலாந்து மற்றும் பாகிஸ்தான் அணிகளுக்கு இடையிலான 2வது டெஸ்ட் கிரிக்கட் போட்டியின் 2ஆம் நாள் ஆட்டம் தற்சமயம் இடம்பெற்று வருகிறது  
ஷகித் அப்ரிடி தொடர்பிலான பெரும் பரபரப்பான செய்தி       
சர்வதேச கிரிக்கெட் போட்டிகளில் இருந்து முழுமையாக விலகுவதாக அறிவித்துள்ள பாகிஸ்தான் கிரிக்கெட் வீரர் ஷகித் அப்ரிடி  இனி திரும்ப வரமாட்டேன் என திட்டவட்டமாக கூறியுள்ளார்  
பங்களாதேஷ்க்கு மறக்க முடியாத பாடத்தை கற்று கொடுத்த ஆப்கானிஸ்தான்  
ஆப்கானிஸ்தான் மற்றும் பங்களாதேஷ் அணிகளுக்கிடையிலான முதலாவது 20க்கு 20 கிரிக்கட் போட்டியில் ஆப்கானிஸ்தான் அணி 45 ஓட்டங்களால் வெற்றிப்பெற்றுள்ளது  
பாகிஸ்தான் அணி 104 ஓட்டங்கள்  
இங்கிலாந்து மற்றும் பாகிஸ்தான் அணிகளுக்கிடையிலான 2வது டெஸ்ட் கிரிக்கட் போட்டியின் 3ஆம் நாள் ஆட்டம் தற்சமயம் இடம்பெற்று வருகிறது  
மீண்டும் வருகிறார் டேவிட் வோர்னர்  
கிரிக்கட் பந்தை சேதப்படுத்திய குற்றத்துக்காக தடைவிதிக்கப்பட்டுள்ள அவுஸ்திரேலிய வீரர் டேவிட் வோர்னர்  கனடாவில் நடைபெறவுள்ள பூகோள 20க்கு20 கிரிக்கட் தொடரில் விளையாடவுள்ளார்  
இலங்கை மகளீர் அணி அபார வெற்றி  
மலேஷிய தலைநகர் கோலாலம்பூரில் நடைபெற்று வரும் மகளீர் ஆசிய கிண்ணத்திற்கான ஆறாவது போட்டியில்  மலேஷிய அணியை இலங்கை அணி 90 ஓட்டங்களினால் தோற்கடித்துள்ளது  
பிரெஞ்சு பகிரங்க டென்னிஸ் தொடரில் இருந்து இடையில் விலகிய செரீனா  
பிரெஞ்சு பகிரங்க டென்னிஸ் தொடரில் இருந்து அமெரிக்காவின் முன்னணி வீராங்கனை செரீனா வில்லியம்ஸ் காயம் காரணமாக விலகியுள்ளார்  
ஸ்ரீலங்கா கிரிக்கெட்டின் புதிய தேர்வு குழு நியமனம் 
 ஸ்ரீலங்கா கிரிக்கெட்டின் புதிய தேர்வு குழு நியமிக்கப்பட்டுள்ளது  
ஆட்ட நிர்ணயம் தொடா்பில் ஐ  சி  சி முழுமையான விசார​ணை  
பணத்திற்காக ஆட்ட நிர்ணயத்தில் ஈடுபட்டவர்கள் தொடர்பில் அல் ஜெசீரா செய்திச் சேவை வெளியிட்ட தகவல்கள் குறித்து விசாரணை நடத்துமாறு ஸ்ரீலங்கா கிரிக்கட் முறைப்பாடு செய்யவுள்ளது  
திலங்க சுமதிபாலவிற்கு எதிராக மனு தாக்கல்  
திலங்க சுமத்திபால  சிறிலங்கா கிரிக்கட் தலைவர் தேர்தலில் போட்டியிடுவதற்கு இடைக்கால தடை விதிக்க கோரி மேன்முறையீட்டு நீதிமன்றில் மனு ஒன்று தாக்கல் செய்யப்பட்டுள்ளது  
சர்வதேச கிரிக்கட் பேரவை முன்வைத்துள்ள முக்கிய கோரிக்கை  
கிரிக்கட்டில் இடம்பெற்ற மோசடிகள் தொடர்பான அனைத்து ஆதாரங்களையும் தங்களிடம் வழங்குமாறு  உரிய தரப்பிடம் சர்வதேச கிரிக்கட் பேரவையின் ஊழல் எதிர்ப்பு பிரிவு கோரியுள்ளது  
இரண்டாவது போட்டியில் இங்கிலாந்து வெற்றி
 இங்கிலாந்து மற்றும் பாகிஸ்தான் அணிகளுக்கிடையிலான 2வது டெஸ்ட் கிரிக்கட் போட்டியில் இங்கிலாந்து அணி இனிங்சினாலும் 55 ஓட்டங்களாலும் வெற்றிப்பெற்றுள்ளது  
இன்றும் பங்களாதேஸ் அணிக்கு ஆட்டம் காட்டுமா ஆப்கானிஸ்தான்   
 பங்களாதேஸ் மற்றும் ஆப்கானிஸ்தான் அணிகளுக்கு இடையிலான இரண்டாவது இருபதுக்கு இருபது போட்டி இன்று இடம்பெறவுள்ளது  
வௌியேறினார் ஜோஸ் 
 இங்கிலாந்து அணிக்கு எதிரான கிரிக்கட் தொடரில் இருந்து அவுஸ்திரேலிய வீரர் ஜோஸ் ஹசல்வுட் வெளியேறி இருப்பதாக தெரிவிக்கப்படுகிறது  
ஆட்ட நிர்ணய சதியில் ஈடுபட்ட நபர்களுக்கு எதிராக இலங்கை கிரிக்கட் எடுத்த அதிரடி நடவடிக்கை   
 கடந்த தினத்தில் சர்வதேச ஊடகமான ஹல் ஜசீராவினால் ஆட்ட நிர்ணய சதியில் ஈடுபட்ட இலங்கை அணியின் முன்னாள் வீரர்கள் சிலர் தொடர்பில் தகவல் வௌியிடப்பட்டிருந்தது  
நடிகை ஸ்ரீதேவியின் திடீர் மாரடைப்புக்கு இது தான் காரணமா   – வெடித்து கிளம்பிய சர்ச்சை
  நடிகை ஸ்ரீதேவி இந்திய சினிமாவில் மறுக்கமுடியாத  மறக்க முடியாத ஒரு நடிகை என்று தான் சொல்ல வேண்டும்  கருப்பு வெள்ளை திரைப்படங்கள் முதல் இன்றைய திரைப்படங்கள் வரை தன்னுடைய நேர்த்தியான நடிப்பை வெளிப்படுத்தி ரசிகர்களை கவர்ந்தவர்  
ஶ்ரீதேவியின் மரணத்தை முன்கூட்டியே கூறிய நடிகர் அமிதாப்பச்சன்   
 வியப்பில் திரையுலகம்    
 பொலிவுட் சூப்பர்ஸ்டார் அமிதாப் பச்சன் டுவீட் போட்ட 20 நிமிடத்தில் நடிகை ஸ்ரீதேவி மரணம் அடைந்துள்ளதாக இணையவாசிகள் தெரிவித்து வருகின்றனர்  
பிரபல நடிகை ஸ்ரீதேவி இறப்பதற்கு முன்     
 புகைப்படங்கள் உள்ளே  நடிகை ஸ்ரீதேவி இறந்துவிட்டார் என்ற தகவல் அவரது ரசிகர்களுக்கு பேரிடியாக வந்துள்ளது  
மேற்கிந்திய தீவுகளின் குழாம் அறிவிப்பு
  இலங்கைக்கு எதிரான டெஸ்ட் கிரிக்கட் தொடருக்கான மேற்கிந்திய தீவுகளின் 13 பேர் கொண்ட குழாம் அறிவிக்கப்பட்டுள்ளது  
இலங்கைக்கு எதிரான மேற்கிந்திய தீவுகள் அணியின் குழாம் அறிவிப்பு  
இலங்கைக்கு எதிரான டெஸ்ட் கிரிக்கட் தொடருக்கான மேற்கிந்திய தீவுகளின் 13 பேர் கொண்ட குழாம் அறிவிக்கப்பட்டுள்ளது  
ஸ்ரீதேவியின் கழுத்தில் காயம்  
  இது கொலையா    இயற்கை மரணம் இல்லையா  மருத்துவமனை கருத்தால் வெடித்துள்ள சர்ச்சை  
  மாரடைப்புகாரணமாக மரணமடைந்த நடிகை ஸ்ரீதேவியின் கழுத்தில் காயம் இருப்பதாக புதிய சர்ச்சை கிளம்பியுள்ளது  
25 ஓட்டங்களால் வெற்றி  
  இந்தியன் பிரிமியர் லீக் தொடரின் வெளியேற்றல் போட்டியில் ராஜஸ்தான் ரோயல்ஸ் அணியை எதிர்க் கொண்ட கொல்கத்தா நைட்ரைடர்ஸ் அணி 25 ஓட்டங்களால் வெற்றி பெற்றது  
வாய்ப்பு மறுக்கப்பட்ட நிலையில் கனடா செல்லும் மாலிங்க    
கனடாவில் இடம்பெறவுள்ள கனடா க்ளோபல் இருபதுக்கு இருபது போட்டித்தொடரில்    Global T20 Canada league    இலங்கை அணியின் வேகப்பந்து வீச்சாளர் லசித் மாலிங்க கலந்து கொள்ளவுள்ளதாக தெரிவிக்கப்படுகிறது  
இறுதி போட்டிக்கு தெரிவாகும் அணி  
  2018ம் ஆண்டு ஐ  பி  எல் தொடரின் இறுதிப் போட்டியில் பங்கேற்கும் அணியைச் தெரிவு செய்வதற்கான இரண்டாவது தகுதிகாண் போட்டி இன்று நடைபெறவுள்ளது  
பாடசாலை மட்ட ரக்பி போட்டிகள் பிற்போடல் 
 கடந்த காலங்களில் இடம்பெற்ற போட்டிகளின் போது ஏற்பட்ட மோதல்கள் காரணமாக பாடசாலை மட்ட ரக்பி தொடரின் ஏனைய போட்டிகள் பிற்போடப்பட்டுள்ளன  
5 பேர் கொண்ட குழு 
 ஸ்ரீலங்கா கிரிக்கட் நிர்வாகத்தை தேர்வு செய்ய 5 பேர் கொண்ட குழு நியமிக்கப்பட்டுள்ளது  
இன்று இடம்பெறவுள்ள முக்கியமான போட்டிகள் 
     11ஆவது ஐ  பி  எல் தொடரின் லீக் போட்டிகள் இன்றுடன் நிறைவடைய உள்ளன  
மும்பை இந்தியன்ஸ் அணியின் ப்ளே ஓப் கனவை தகர்த்த டெல்லி அணி   
 11ஆவது ஐ  பி  எல் தொடரின் லீக் போட்டிகள் இன்றுடன் நிறைவடைய உள்ளன  
ஐ  பி  எல் தொடரில் ப்ளேஓப் சுற்றுக்கு தெரிவான அணிகள்   
 ஐ  பி  எல் போட்டியின் ப்ளேஓப் சுற்றுக்கான நான்கு அணிகளும் தெரிவாகியுள்ளன  
புதிய சாதனைப் படைத்த டோனி  
இரண்டாவது மற்றும் மூன்றாவது இடத்தில் சங்ககார  சென்னை சூப்பர் கிங்ஸ் அணியின்   தலைவர் மற்றும் விக்கட்   காப்பாளரான டோனி டி20 போட்டிகளில் அதிக விக்கெட்கள் விழ காரணமாக இருந்தவர் என்ற சாதனையை படைத்துள்ளார்  
ஶ்ரீலங்கா கிரிக்கட் தலைவர் பதவிக்கான வேட்புமனு தாக்கல் 
 ஸ்ரீலங்கா கிரிக்கட்டின் தலைவர் தேர்தலுக்காக நான்கு பேர் தமது வேட்பு மனுக்களை இன்று தாக்கல் செய்துள்ளனர்  
நேற்றைய போட்டியில் வெற்றி பெற்ற அணிகள்   
 இந்தியன் ப்ரீமியர் லீக்கில் நேற்றிரவு இடம்பெற்ற சன்ரைசர்ஸ் ஐதராபாத் அணிக்கு எதிரான போட்டியில் கொல்கத்தா நைட் ரைடர்ஸ் அணி 5 விக்கட்டுக்களால் வெற்றி பெற்றது  
குழந்தையுடன் ஜடேஜாவின் மனைவிக்கு நடுவீதியில் நடந்துள்ள கொடூரம் 
 இந்திய கிரிக்கெட் வீரர் ரவீந்திர ஜடேஜாவின் மனைவியை தாக்கிய காவல்துறை அதிகாரி மீது வழக்குப் பதிவு செய்யப்பட்டுள்ளது  
53வது மற்றும் 54வது போட்டிகள் இன்று 
 இந்தியன் பிரிமியர் லீக் தொடரின் 53வது மற்றும் 54வது போட்டிகள் இன்று இடம்பெறவுள்ளன  
ஐபிஎல் சூதாட்டத்தில் ஈடுபட்ட 10 பேர் கைது  
ஐபிஎல் கிரிக்கட் சூதாட்டத்தில் ஈடுபட்ட 10 பேர் உத்தரபிரதேசத்தில் கைதுசெய்யப்பட்டுள்ளதாக இந்திய தகவல்கள் தெரிவிக்கின்றன  
புகைப்படத்துடன் பாலாஜி வெளியிட்ட அதிர்ச்சி தகவல் 
   கடந்த வருடம் காமெடி நடிகர் தாடி பாலாஜி மீது பல குற்றச்சாட்டுகள் வைத்து போலீஸ் நிலையத்தில் புகார் அளிந்திருந்தார் அவரது மனைவி நித்யா 
   தன்னையும்  தன் மகளையும் குடித்துவிட்டு கொலை செய்ய முயற்சிப்பதாகவும்  தவறாக பேசுவதும்  ஜாதி பற்றி விமர்சிக்கிறார் என பல விஷயங்களை கூறியிருந்தார்  
இறுதிப் போட்டிக்கான பலப்பரீட்சை இன்று 
 இந்தியன் பிரிமியர் கிரிக்கட் போட்டியின் இறுதிப் போட்டிக்கான முதலாவது தகுதி காண் போட்டி இன்று இடம்பெறவுள்ளது  
திருப்தி வெளியிட்டுள்ள அஞ்சலோ மெத்தீவ்ஸ்
  நீண்ட இடைவெளிக்குப் பின்னர் இலங்கை கிரிக்கட் அணி கண்டியில் நடத்திய பயிற்சி முகாம் குறித்து  இலங்கை அணியின் மட்டுப்படுத்தப்பட்ட ஓவர்களுக்கான தலைவர் அஞ்சலோ மெத்தீவ்ஸ் திருப்தி வெளியிட்டுள்ளார்  
அஜின்கியா ரஹானேவுக்கு அபராதம் 
 ராஜஸ்தான் ரோயல்ஸ் அணித் தலைவர் அஜின்கியா ரஹானேயிற்கு 12 லட்சம் இந்திய ரூபாய்கள் அபராதம் விதிக்கப்பட்டுள்ளது  
முக்கிய போட்டியில் சென்னை சுப்பர் கிங்ஸிற்கு சன்ரைசர்ஸ் நிர்ணயித்த வெற்றி இலக்கு 
 11 ஆவது இந்தியன் பிரிமியர் லீக் தொடரின் 46 ஆவது போட்டி தற்சமயம் இடம்பெற்று வருகிறது  
பஞ்சாப் அணியை குறைந்த ஓட்டங்களுக்கு சுருட்டிய ரோயல் செலஞ்சர்ஸ் அபார வெற்றி
  11வது இந்தியன் பிரிமியர் லீக் தொடரின் நேற்று இடம்பெற்ற 48வது போட்டியில் ரோயல் செலஞ்சர்ஸ் பெங்களுர் அணி 10 விக்கட்டுக்களால் வெற்றிப்பெற்றது  
அம்பத்தி ராயுடுவின் அதிரடி ஆட்டத்தில் சென்னை திரில் வெற்றி
  இந்தியன் பிரிமியர் லீக் தொடரின் 46 ஆவது போட்டியில் சென்னை சுப்பர் கிங்ஸ் அணி 8 விக்கட்டுக்களால் வெற்றிபெற்றது  
கன்னி சதத்தைப் பெற்ற கெவின் ஓ பிரைன்  பாகிஸ்தான்  
 அணிக்கும் அயர்லாந்து அணிக்கும் அணிக்கும் இடையிலான ஒற்றை டெஸ்ட் போட்டியின் ஐந்தாவதும் இறுதியுமான   ஆட்டம் இன்று தொடரவுள்ளது  
மரியா ஷரபோவா அதிர்ச்சி தோல்வி   
மகளிருக்கான கட்டார் பகிரங்க டெனிஸ் போட்டியின் ஒற்றையர் பிரிவில் முதற்சுற்றுக்கான போட்டியில் ரஷ்ய வீராங்கனை மரியா ஷரபோவா அதிர்ச்சித் தோல்விடைந்தார்  
தெரிவுக் குழு குறித்த தீர்மானம் இந்த மாத இறுதியில்   
 சிறிலங்கா கிரிக்கட் தெரிவுக் குழு குறித்த தீர்மானம் இந்த மாத இறுதியில் மேற்கொள்ளப்படும் என்று தெரிவிக்கப்படுகிறது  
ஃப்ரென்ச் பகிரங்க டென்னிஸ் தொடரில் செரீனா வில்லியம்ஸ்   
 இந்த மாதம் ஆரம்பமாகவுள்ள ஃப்ரென்ச் பகிரங்க டென்னிஸ் தொடரில்  அமெரிக்காவின் முன்னிலை வீராங்கனை செரீனா வில்லியம்ஸ் விளையாடுவார் என்று நம்பிக்கை வெளியிடப்பட்டுள்ளது  
41வது போட்டி இன்று 
   11வது இந்தியன் பிரிமியர் லீக் போட்டித் தொடரின் 41வது போட்டி இன்று இடம்பெறவுள்ளது  
6 விக்கட்டுக்களால் வெற்றி பெற்ற அணி  
11ஆவது இந்தியன் ப்ரீமியர் லீக்கின் நேற்று இடம்பெற்ற 49 வது போட்டியில்  ராஜஸ்தான் ரோயல்ஸை அணியை  கொல்கத்தா நைட்ரைடர்ஸ் அணி 6 விக்கட்டுக்களால் வெற்றி கொண்டது  
இடைக்கால நிர்வாக சபையை கோரியுள்ள அமைச்சர் அர்ஜூன
  கிரிக்கட் விளையாட்டை கட்டியெழுப்ப ஒரு வருட காலத்திற்கு இடைக்கால நிர்வாக சபையொன்று அமைக்கப்பட வேண்டும் என இலங்கை அணியின் முன்னாள் தலைவரும்  அமைச்சருமான அர்ஜூன ரணதுங்க தெரிவித்துள்ளார்  
பிரபல நடிகை ஸ்ரேயாவுக்கு திருமணம் 
  மாப்பிள்ளை யார் தெரியுமா     
தமிழில் 2003  ம் ஆண்டு வெளிவந்த  எனக்கு 20 உனக்கு 18  படத்தின் மூலம் நாயகியாக அறிமுகமானார் நடிகை ஸ்ரேயா  
காவற்துறை அதிகாரியால் துஷ்பிரயோகத்திற்கு உள்ளான பிரபல நடிகை 
  ​வௌிச்சத்துக்கு வந்த உண்மை  
  பிரபல நடிகையை பலாத்காரம் செய்த காவற்துறை அதிகாரியொருவர் 10 ஆண்டுகளுக்கு பின்னர் கைது செய்யப்பட்டுள்ளர்  
ஜூலியை அசிங்கப்படுத்திய விமல் 
  என்ன நடந்தது தெரியுமா   
  தொலைக்காட்சி நிகழ்ச்சியொன்றில் கலந்து கொண்ட பிக்பாஸ் ஜூலியை நடிகர் விமல் அசிங்கப்படுத்தியுள்ளதாக கூறப்படுகிறது  
மும்பை இன்டியன்ஸ் அணியை அதிரடியாக வீழ்த்திய ராஜஸ்தான் ரோயல்ஸ்
  11வது இந்தியன் ப்ரிமியர் லீக் கிரிக்கட் தொடரில் ராஜஸ்தான் ரோயல்ஸ் மற்றும் மும்பை இன்டியன்ஸ் ஆகிய அணிகளுக்கு இடையே இடம்பெற்ற போட்டியில்  ராஜஸ்தான் ரோயல்ஸ் அணி 7 விக்கட்டுக்களால் வெற்றிப்பெற்றது  
பிரபல தொலைகாட்சியில் இருந்து துரத்தப்பட்ட பிரபல தொகுப்பாளினியின் இன்றைய நிலை  
தமிழக மக்களின் மனதில் நின்ற பிரபல தொலைகாட்சித் தொகுப்பாளினி    மோனிகா தற்போது முதலாளி ஆகியுள்ளார்  
பிக்பாஸ் நடிகையுடன் காதலில் விழுந்த இந்திய அணியின் பிரபல வீரர்
 படங்கள்  இந்திய   கிரிக்கட் அணியின்   வீரர்   ஹர்டிக் பாண்டியா  பிரபல நடிகையுடன் காதலில்   ஈடுப்பட்டுள்ளதாக தகவல் வெளியாகியுள்ளது  
லக்ஷ்மி குறும்பட இயக்குனரின் அடுத்த படத்தில் தமிழ் திரையுலகத்தை கலக்கும் பிரபல நடிகை  
சமீபத்தில் வெளியான  லக்ஷ்மி குறும்படம் சில சர்ச்சைகளை கிளப்பினாலும் இளசுகள் மத்தியில் நல்ல வரவேற்ப்பை பெற்றது என்றே சொல்லவேண்டும்  
அனுஷ்கா சர்மாவை விட்டு ஓட போகிறாரா விராட் கோலி  வெளியாகியுள்ள அதிர்ச்சி காணொளி 
 இந்திய அணியின் தலைவர்   விராத் கோலியின் மனைவியும்   பொலிவுட் நடிகையுமான அனுஷ்கா சர்மா நடித்துள்ள   புதிய படத்தின் டீசர் தற்போது வெளியாகியுள்ளது  
கோடிகளில் சம்பளம் வாங்கும் கதாநாயகிகள்  
யார் யார் எவ்வளவு வாங்குகிறார்கள் தெரியுமா 
 பெரிய நடிகர்கள் படங்களுக்கு இணையாக கதாநாயகிகளுக்கு முக்கியத்துவம் அளித்து வெளியாகும் படங்கள் வசூல் குவிப்பதால் நடிகைகள் தங்களது சம்பளத்தை உயர்த்தி உள்ளனர்  
என்னம்மா ராமர் எடுத்துள்ள அதிர்ச்சி முடிவு
என்னம்மா இப்படி பண்றீங்களேம்மா என்ற ஒரே ஒரு   வசனம் மூலம் மிகவும் பிரபலமானவர் ராமர்  
தேர்வாளர் பதவியை நீடிக்கவிரும்பவில்லை  மார்க் வோ தெரிவிப்பு
அவுஸ்திரேலிய கிரிக்கட் அணித் தேர்வாளர் பதவியை நீடிக்கவிரும்பவில்லை என்று  மார்க் வோ தெரிவித்துள்ளார்  
மீண்டும் படு கவர்ச்சி படத்தை வெளியிட்ட சமந்தா  
சமந்தா தென்னிந்திய சினிமாவின் முன்னணி நடிகையாக வலம் வருபவர்  
பிரபல நடிகர் மாதவன் தொடர்பில் யாரும் அறிந்திராத தகவல் கசிந்தது  
மாதவன் தமிழ்  ஹிந்தி என இரண்டு மொழிகளிலும் பல வெற்றி படங்களை கொடுத்தவர் 
தமிழில் இவர் நடிப்பில் கடைசியாக வந்த இறுதிச்சுற்று  விக்ரம் வேதா இரண்டு படங்களும் சூப்பர் ஹிட் தான்  
இளம் நடிகை துப்பாக்கியால் சுட்டு கொலை
மர்ம நபர்கள் வெறிச்செயல் 
பிரபலங்களுக்கு ரசிகர்கள் பல எண்ணிக்கையில் இருப்பது அனைவரும் அறிந்ததே  
சென்னை  கொல்கத்தா இன்று பலப்பரீட்சை 
 இந்தியன் பிரீமியர் லீக்கின் 33வது போட்டி   இன்று இரவு இடம்பெறவுள்ளது  
உலக பெட்மிண்டன் தரவரிசை – முன்னேறிய சய்னா நேவால்  
உலக பெட்மிண்டன் தரவரிசை பட்டியலை சர்வதேச பெட்மிண்டன் சம்மேளனம் வெளியிட்டுள்ளது  
இன்று வெற்றி பெறும் அணி எது    
 இந்தியன் ப்ரீமியர் லீக்கில் இரண்டு போட்டிகள் இன்று இடம்பெறவுள்ளன  
சூரியகுமார் யாதவ்வின் அதிரடியில் மும்பை வெற்றி  
இந்தியன் ப்ரீமியர் லீக்கில் நேற்று இடம்பெற்ற 34 ஆவது போட்டியில் மும்பை இந்தியன்ஸ் அணி 6 விக்கட்டுக்களால் வெற்றி பெற்றது  
விளையாட்டு பணிப்பாளர்  சேவையில் இருந்து இடைநீக்கம்  
தெற்காசிய மெய்வல்லுனர் போட்டித் தொடரில் இலங்கை வீரர்களுக்கு முறையான தங்கமிட வசதி பெற்று கொடுக்காமை காரணமாக விளையாட்டு பணிப்பாளரின் சேவை தற்காலிகமாக இடைநிறுத்தப்பட்டுள்ளது  

